﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SkinAllianceTestPro.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Article Listing page")]
    public partial class ArticleListingPageFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "ArticleListing.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Article Listing page", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 3
 #line 4
 testRunner.Given("I launch Skin Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 5
  testRunner.When("I enter \"user31@3107.com\" in email text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 6
   testRunner.And("I enter \"Photon@123\" in password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view the article listing page and its attributes")]
        [NUnit.Framework.CategoryAttribute("ArticleListing")]
        [NUnit.Framework.TestCaseAttribute("DERMOCOSMETICS KNOWLEDGE", null)]
        public virtual void VerifyIfTheUserIsAbleToViewTheArticleListingPageAndItsAttributes(string nav_Menu, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "ArticleListing"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view the article listing page and its attributes", @__tags);
#line 10
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 11
testRunner.When(string.Format("I click \"{0}\" menu from navigation bar", nav_Menu), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 12
testRunner.When("I click on \"Aging\" subcategory name", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 13
testRunner.Then("I verify corresponding \"Aging\" sub category listing page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 14
 testRunner.When("I verify articles are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 15
 testRunner.Then("I verify \"Image\" of the articles in article listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 16
 testRunner.Then("I verify \"short description\" of the articles in article listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 17
 testRunner.Then("I verify \"Comment icon\" of the articles in article listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 18
 testRunner.Then("I verify \"Like icon\" of the articles in article listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 21
 testRunner.Then("I verify \"Posted date\" of the articles in article listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 22
 testRunner.Then("I verify \"Author Name\" of the articles in article listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 23
 testRunner.Then("I verify header and footer navigations are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 24
  testRunner.Then("I should see navigaton menu bar in page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to navigate to article detail page from article detail" +
            "s page in dermocosmetics")]
        [NUnit.Framework.CategoryAttribute("ArticleListing")]
        [NUnit.Framework.TestCaseAttribute("Image", null)]
        [NUnit.Framework.TestCaseAttribute("Content text", null)]
        [NUnit.Framework.TestCaseAttribute("Comment icon", null)]
        [NUnit.Framework.TestCaseAttribute("Like icon", null)]
        public virtual void VerifyIfTheUserIsAbleToNavigateToArticleDetailPageFromArticleDetailsPageInDermocosmetics(string article_Link, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "ArticleListing"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to navigate to article detail page from article detail" +
                    "s page in dermocosmetics", @__tags);
#line 33
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 34
 testRunner.When("I click \"DERMOCOSMETICS KNOWLEDGE\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 35
 testRunner.Then("I click Topical subcategory in categorylisting page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 36
 testRunner.When(string.Format("I click a random \"{0}\" in article listing page", article_Link), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 37
 testRunner.Then("I verify Article details page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to navigate to article detail page from article detail" +
            "s page in Experts Comments")]
        [NUnit.Framework.CategoryAttribute("ArticleListing")]
        [NUnit.Framework.TestCaseAttribute("Image", null)]
        [NUnit.Framework.TestCaseAttribute("Content text", null)]
        [NUnit.Framework.TestCaseAttribute("Comment icon", null)]
        [NUnit.Framework.TestCaseAttribute("Like icon", null)]
        public virtual void VerifyIfTheUserIsAbleToNavigateToArticleDetailPageFromArticleDetailsPageInExpertsComments(string article_Link, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "ArticleListing"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to navigate to article detail page from article detail" +
                    "s page in Experts Comments", @__tags);
#line 46
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 47
 testRunner.When("I click \"EXPERTS COMMENTS\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 48
 testRunner.Then("I click Topical subcategory in categorylisting page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 49
 testRunner.When(string.Format("I click a random \"{0}\" in article listing page", article_Link), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 50
 testRunner.Then("I verify Article details page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to follow a category")]
        [NUnit.Framework.CategoryAttribute("ArticleListing")]
        [NUnit.Framework.TestCaseAttribute("DERMOCOSMETICS KNOWLEDGE", null)]
        [NUnit.Framework.TestCaseAttribute("EXPERTS COMMENTS", null)]
        public virtual void VerifyIfTheUserIsAbleToFollowACategory(string nav_Menu, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "ArticleListing"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to follow a category", @__tags);
#line 60
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 61
testRunner.When(string.Format("I click \"{0}\" menu from navigation bar", nav_Menu), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 62
testRunner.When("I click on a random sub category name", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 63
 testRunner.When("I click on follow button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 64
 testRunner.Then("I verify \"UNFOLLOW\" as button name", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to sort the articles based on by date and popularity")]
        [NUnit.Framework.CategoryAttribute("ArticleListing")]
        [NUnit.Framework.TestCaseAttribute("Date", null)]
        [NUnit.Framework.TestCaseAttribute("Popularity", null)]
        public virtual void VerifyIfTheUserIsAbleToSortTheArticlesBasedOnByDateAndPopularity(string sort_Option, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "ArticleListing"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to sort the articles based on by date and popularity", @__tags);
#line 71
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 72
testRunner.When("I click \"DERMOCOSMETICS KNOWLEDGE\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 73
testRunner.Then("I click Topical subcategory in categorylisting page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 74
 testRunner.When("I click on sort option in article listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 75
 testRunner.Then(string.Format("I sort articles based on \"{0}\"", sort_Option), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 76
 testRunner.When("I verify articles are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view and access breadcrumb trail")]
        [NUnit.Framework.CategoryAttribute("ArticleListing")]
        [NUnit.Framework.TestCaseAttribute("DERMOCOSMETICS KNOWLEDGE", null)]
        [NUnit.Framework.TestCaseAttribute("EXPERTS COMMENTS", null)]
        public virtual void VerifyIfTheUserIsAbleToViewAndAccessBreadcrumbTrail(string nav_Menu, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "ArticleListing"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view and access breadcrumb trail", @__tags);
#line 84
  this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 85
  testRunner.When(string.Format("I click \"{0}\" menu from navigation bar", nav_Menu), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 86
  testRunner.When("I click on a random sub category name", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 87
  testRunner.Then("I verify breadcrumb trail is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 88
   testRunner.And("I click on previous link in breadcrumb in article listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 89
  testRunner.Then("I verify Category listing page with title is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
