﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SkinAllianceTestPro.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Article Detail page")]
    public partial class ArticleDetailPageFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "ArticleDetail.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Article Detail page", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 3
 #line 4
  testRunner.Given("I launch Skin Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 5
  testRunner.When("I enter \"user31@3107.com\" in email text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 6
   testRunner.And("I enter \"Photon@123\" in password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view the attributes of Article details page")]
        [NUnit.Framework.CategoryAttribute("ArticleDetails")]
        public virtual void VerifyIfTheUserIsAbleToViewTheAttributesOfArticleDetailsPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view the attributes of Article details page", new string[] {
                        "ArticleDetails"});
#line 10
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 11
  testRunner.When("I click \"EXPERTS COMMENTS\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 12
  testRunner.Then("I click Topical subcategory in categorylisting page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 13
  testRunner.When("I click a random \"Image\" in article listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 14
  testRunner.Then("I verify Article details page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to navigate back to previous page on clicking link in " +
            "breadcrumb trail")]
        [NUnit.Framework.CategoryAttribute("ArticleDetails")]
        public virtual void VerifyIfTheUserIsAbleToNavigateBackToPreviousPageOnClickingLinkInBreadcrumbTrail()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to navigate back to previous page on clicking link in " +
                    "breadcrumb trail", new string[] {
                        "ArticleDetails"});
#line 24
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 25
 testRunner.When("I click \"DERMOCOSMETICS KNOWLEDGE\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 26
  testRunner.When("I click on a random sub category name", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 27
  testRunner.When("I click a random \"Image\" in article listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 28
  testRunner.Then("I verify breadcrumb trail is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 29
   testRunner.And("I click on previous link in breadcrumb trail in article details page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 30
  testRunner.Then("I verify Sub Category listing page with title is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view the Posted by section")]
        [NUnit.Framework.CategoryAttribute("ArticleDetails")]
        public virtual void VerifyIfTheUserIsAbleToViewThePostedBySection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view the Posted by section", new string[] {
                        "ArticleDetails"});
#line 34
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 35
 testRunner.When("I click \"DERMOCOSMETICS KNOWLEDGE\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 36
  testRunner.When("I click on a random sub category name", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 37
  testRunner.When("I click a random \"Image\" in article listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 38
  testRunner.Then("I verify Article details page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 39
  testRunner.Then("I Post a comment in article details page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 41
   testRunner.Then("I verify Comments Posted by other users in article details page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 42
   testRunner.Then("I verify \"Image\" of comments posted by other users", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 43
   testRunner.Then("I verify \"Username\" of comments posted by other users", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 44
   testRunner.Then("I verify Posted Date posted by other users", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to Reply to a comment")]
        [NUnit.Framework.CategoryAttribute("ArticleDetails")]
        public virtual void VerifyIfTheUserIsAbleToReplyToAComment()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to Reply to a comment", new string[] {
                        "ArticleDetails"});
#line 47
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 48
 testRunner.When("I click \"DERMOCOSMETICS KNOWLEDGE\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 49
  testRunner.Then("I click Topical subcategory in categorylisting page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 50
  testRunner.When("I click a random \"Image\" in article listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 51
  testRunner.Then("I verify Article details page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view and click the Like link")]
        [NUnit.Framework.CategoryAttribute("ArticleDetails")]
        public virtual void VerifyIfTheUserIsAbleToViewAndClickTheLikeLink()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view and click the Like link", new string[] {
                        "ArticleDetails"});
#line 59
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 60
 testRunner.When("I click \"DERMOCOSMETICS KNOWLEDGE\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 61
 testRunner.Then("I click Topical subcategory in categorylisting page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 62
  testRunner.When("I click a random \"Image\" in article listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 63
  testRunner.Then("I verify Article details page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view and click the Report to Moderator link")]
        [NUnit.Framework.CategoryAttribute("ArticleDetails")]
        public virtual void VerifyIfTheUserIsAbleToViewAndClickTheReportToModeratorLink()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view and click the Report to Moderator link", new string[] {
                        "ArticleDetails"});
#line 69
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 70
   testRunner.Then("I verify the search field is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 73
   testRunner.When("I click \"DERMOCOSMETICS KNOWLEDGE\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 74
  testRunner.Then("I click Topical subcategory in categorylisting page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 75
   testRunner.When("I click a random \"Image\" in article listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 76
   testRunner.Then("I verify Article details page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 77
  testRunner.Then("I verify Report to Moderator link is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 78
   testRunner.And("I click on Report to Moderator link of article", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if user is able to view and functionality of Related Post section")]
        [NUnit.Framework.CategoryAttribute("ArticleDetails")]
        [NUnit.Framework.TestCaseAttribute("DERMOCOSMETICS KNOWLEDGE", null)]
        [NUnit.Framework.TestCaseAttribute("EXPERTS COMMENTS", null)]
        public virtual void VerifyIfUserIsAbleToViewAndFunctionalityOfRelatedPostSection(string nav_Menu, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "ArticleDetails"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if user is able to view and functionality of Related Post section", @__tags);
#line 85
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 86
   testRunner.When(string.Format("I click \"{0}\" menu from navigation bar", nav_Menu), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 87
   testRunner.Then("I click Topical subcategory in categorylisting page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 89
   testRunner.When("I click a random \"Image\" in article listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 90
  testRunner.Then("I verify Article details page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 91
   testRunner.Then("I verify Related Post section is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 92
   testRunner.Then("I verify \"Profile Pic\" is displayed in related post", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 93
   testRunner.Then("I verify \"User Name\" is displayed in related post", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 94
   testRunner.Then("I verify \"Likes\" is displayed in related post", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 95
   testRunner.Then("I verify \"Comments\" is displayed in related post", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 98
    testRunner.And("I click on a User Name link in related post", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 99
   testRunner.Then("I verify Article details page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if user is able to view Access the website sections")]
        [NUnit.Framework.CategoryAttribute("ArticleDetails")]
        public virtual void VerifyIfUserIsAbleToViewAccessTheWebsiteSections()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if user is able to view Access the website sections", new string[] {
                        "ArticleDetails"});
#line 107
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 108
 testRunner.When("I click \"DERMOCOSMETICS KNOWLEDGE\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 109
  testRunner.Then("I click Topical subcategory in categorylisting page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 110
  testRunner.When("I click a random \"Image\" in article listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if user is able to view \"Edit\" button and Edit in Article details page")]
        public virtual void VerifyIfUserIsAbleToViewEditButtonAndEditInArticleDetailsPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if user is able to view \"Edit\" button and Edit in Article details page", ((string[])(null)));
#line 117
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 118
  testRunner.Then("I verify \"Edit\" button in article details page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 119
   testRunner.And("I click \"Edit\" button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 120
  testRunner.Then("I verify edit page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 121
  testRunner.Then("I verify Admin user/post owner update the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 122
   testRunner.And("I close the browser", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if user is able to view \"Delete\" button and delete posts in Article detail" +
            "s page")]
        public virtual void VerifyIfUserIsAbleToViewDeleteButtonAndDeletePostsInArticleDetailsPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if user is able to view \"Delete\" button and delete posts in Article detail" +
                    "s page", ((string[])(null)));
#line 125
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 126
  testRunner.Then("I verify \"Delete\" button in article details page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 127
  testRunner.Then("I verify \"Delete\" button not displayed for article by another user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 128
   testRunner.And("I click \"Delete\" button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 129
  testRunner.Then("I verify edit page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 130
  testRunner.Then("I verify Admin user/post owner update the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 131
   testRunner.And("I close the browser", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify the functionality of WebCast in Article Details Page")]
        public virtual void VerifyTheFunctionalityOfWebCastInArticleDetailsPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the functionality of WebCast in Article Details Page", ((string[])(null)));
#line 135
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 136
  testRunner.When("I hover on a \"Webcasts\" in navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 137
 testRunner.And("I click on \"Aesthetics\" in submenu", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 138
 testRunner.Then("I click on a random Webcast article", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 139
 testRunner.Then("I verify Webcast details page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 140
  testRunner.And("I click on Play the Webcast link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 141
  testRunner.And("I click on Play button in popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 142
  testRunner.Then("I verify video is displayed in a window popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 144
   testRunner.And("I click on the slides to select the topic", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 145
   testRunner.And("I click the close link in webcast popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 146
   testRunner.Then("I verify the popup window is closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 147
   testRunner.And("I click download button in webcast details page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 148
 testRunner.Then("I should see Copyright alert message", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if user is able to view \"Play the Webcast\" button and \"download\" button")]
        public virtual void VerifyIfUserIsAbleToViewPlayTheWebcastButtonAndDownloadButton()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if user is able to view \"Play the Webcast\" button and \"download\" button", ((string[])(null)));
#line 153
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 154
 testRunner.When("I hover on a \"Webcasts\" in navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 155
 testRunner.And("I click on \"Aesthetics\" in submenu", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 156
 testRunner.Then("I click on a random Webcast article", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 157
 testRunner.Then("I verify Webcast details page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 158
  testRunner.Then("I should see download button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 160
   testRunner.And("I click download button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 161
  testRunner.Then("I verify a copyright popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify the user is able to view article details page with questions")]
        public virtual void VerifyTheUserIsAbleToViewArticleDetailsPageWithQuestions()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the user is able to view article details page with questions", ((string[])(null)));
#line 164
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 165
   testRunner.And("I select answer checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 166
   testRunner.And("I click \"Submit my answer\" button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 167
  testRunner.Then("I should see percentage of user response in a table", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 168
   testRunner.And("I enter comment in comment text box", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 169
   testRunner.And("I close the browser", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
