﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SkinAllianceTestPro.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Verify UI and Functionality of CategoryListing Page")]
    public partial class VerifyUIAndFunctionalityOfCategoryListingPageFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "CategoryListing.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Verify UI and Functionality of CategoryListing Page", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 3
 #line 4
 testRunner.Given("I launch Skin Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 5
  testRunner.When("I enter \"testloreal@test.com\" in email text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 6
   testRunner.And("I enter \"Testuser123$\" in password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view the Category Listing page and its contents")]
        [NUnit.Framework.CategoryAttribute("categorylisting")]
        [NUnit.Framework.TestCaseAttribute("DERMOCOSMETICS KNOWLEDGE", null)]
        [NUnit.Framework.TestCaseAttribute("EXPERTS COMMENTS", null)]
        public virtual void VerifyIfTheUserIsAbleToViewTheCategoryListingPageAndItsContents(string nav_Menu, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "categorylisting"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view the Category Listing page and its contents", @__tags);
#line 11
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 12
testRunner.Then("I verify \"Navigation menu\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 13
testRunner.When(string.Format("I click \"{0}\" menu from navigation bar", nav_Menu), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 14
 testRunner.Then("I verify Category listing page with title is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 15
 testRunner.Then("I verify Category names are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 16
  testRunner.And("I verify Sub categories are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 17
  testRunner.Then("I verify header and footer navigations are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 18
  testRunner.Then("I verify \"Navigation menu\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to navigate to Sub category listing page")]
        [NUnit.Framework.CategoryAttribute("categorylisting")]
        [NUnit.Framework.TestCaseAttribute("DERMOCOSMETICS KNOWLEDGE", null)]
        [NUnit.Framework.TestCaseAttribute("EXPERTS COMMENTS", null)]
        public virtual void VerifyIfTheUserIsAbleToNavigateToSubCategoryListingPage(string nav_Menu, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "categorylisting"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to navigate to Sub category listing page", @__tags);
#line 26
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 27
testRunner.Then("I verify \"Navigation menu\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 28
testRunner.When(string.Format("I click \"{0}\" menu from navigation bar", nav_Menu), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 29
testRunner.Then("I verify \"Navigation menu\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 30
 testRunner.When("I click on a random category name", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 31
 testRunner.Then("I verify corresponding sub category listing page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to navigate to Article listing page")]
        [NUnit.Framework.CategoryAttribute("categorylisting")]
        [NUnit.Framework.TestCaseAttribute("DERMOCOSMETICS KNOWLEDGE", null)]
        [NUnit.Framework.TestCaseAttribute("EXPERTS COMMENTS", null)]
        public virtual void VerifyIfTheUserIsAbleToNavigateToArticleListingPage(string nav_Menu, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "categorylisting"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to navigate to Article listing page", @__tags);
#line 39
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 40
testRunner.Then("I verify \"Navigation menu\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 41
testRunner.When(string.Format("I click \"{0}\" menu from navigation bar", nav_Menu), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 42
testRunner.Then("I verify \"Navigation menu\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 43
testRunner.When("I click on a random sub category name", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 44
testRunner.And("I verify sub category heading in article listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 45
testRunner.And("I verify articles are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view breadcrumb and access it")]
        [NUnit.Framework.CategoryAttribute("categorylisting")]
        [NUnit.Framework.TestCaseAttribute("DERMOCOSMETICS KNOWLEDGE", null)]
        [NUnit.Framework.TestCaseAttribute("EXPERTS COMMENTS", null)]
        public virtual void VerifyIfTheUserIsAbleToViewBreadcrumbAndAccessIt(string nav_Menu, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "categorylisting"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view breadcrumb and access it", @__tags);
#line 52
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 53
testRunner.Then("I verify \"Navigation menu\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 54
testRunner.When(string.Format("I click \"{0}\" menu from navigation bar", nav_Menu), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 55
testRunner.Then("I verify \"Navigation menu\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 56
 testRunner.Then("I verify breadcrumb trail is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 57
  testRunner.And("I click on previous link in breadcrumb trail in Category listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 58
 testRunner.Then("I verify home page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
