﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SkinAllianceTestPro.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Verify the UI and functionality of Congresses Event Detail page")]
    public partial class VerifyTheUIAndFunctionalityOfCongressesEventDetailPageFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "CongressesEventDetail.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Verify the UI and functionality of Congresses Event Detail page", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 3
#line 4
testRunner.Given("I launch Skin Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 5
 testRunner.When("I enter \"testloreal@test.com\" in email text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 6
 testRunner.And("I enter \"Testuser123$\" in password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Congresses Event Detail page with its attribut" +
            "es")]
        [NUnit.Framework.CategoryAttribute("CongressesEventDetail")]
        [NUnit.Framework.TestCaseAttribute("DERMATOLOGY", null)]
        [NUnit.Framework.TestCaseAttribute("ESTHETIC", null)]
        [NUnit.Framework.TestCaseAttribute("RESEARCH", null)]
        public virtual void VerifyIfTheUserIsAbleToViewCongressesEventDetailPageWithItsAttributes(string sub_Category, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CongressesEventDetail"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Congresses Event Detail page with its attribut" +
                    "es", @__tags);
#line 10
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 11
 testRunner.When("I click \"CONGRESSES\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 12
 testRunner.When(string.Format("I click on View all link of \"{0}\"", sub_Category), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 13
 testRunner.When("I click on a random congresses from event listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 14
 testRunner.Then("I verify respective congress detail page displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 15
 testRunner.Then("I verify header and footer navigations are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 16
 testRunner.Then("I verify \"Title\" in event detail page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 17
 testRunner.Then("I verify \"Category Name\" in event detail page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 18
 testRunner.Then("I verify \"Description\" in event detail page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 19
 testRunner.Then("I verify \"Register button\" in event detail page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 20
 testRunner.Then("I verify \"Date\" in event detail page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Other Congresses section")]
        [NUnit.Framework.CategoryAttribute("CongressesEventDetail")]
        [NUnit.Framework.TestCaseAttribute("DERMATOLOGY", null)]
        [NUnit.Framework.TestCaseAttribute("ESTHETIC", null)]
        [NUnit.Framework.TestCaseAttribute("RESEARCH", null)]
        public virtual void VerifyIfTheUserIsAbleToViewOtherCongressesSection(string sub_Category, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CongressesEventDetail"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Other Congresses section", @__tags);
#line 29
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 30
testRunner.When("I click \"CONGRESSES\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 31
testRunner.When(string.Format("I click on View all link of \"{0}\"", sub_Category), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 32
 testRunner.When("I click on a random congresses from event listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 33
 testRunner.Then("I verify other congresses section is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 34
 testRunner.Then("I verify \"Date\" displayed in other congresses section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 35
 testRunner.Then("I verify \"Small Description\" displayed in other congresses section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to navigate to a detail page on clicking a congresses " +
            "from other congresses section")]
        [NUnit.Framework.CategoryAttribute("CongressesEventDetail")]
        [NUnit.Framework.TestCaseAttribute("DERMATOLOGY", null)]
        [NUnit.Framework.TestCaseAttribute("ESTHETIC", null)]
        [NUnit.Framework.TestCaseAttribute("RESEARCH", null)]
        public virtual void VerifyIfTheUserIsAbleToNavigateToADetailPageOnClickingACongressesFromOtherCongressesSection(string sub_Category, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CongressesEventDetail"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to navigate to a detail page on clicking a congresses " +
                    "from other congresses section", @__tags);
#line 44
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 45
testRunner.When("I click \"CONGRESSES\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 46
testRunner.When(string.Format("I click on View all link of \"{0}\"", sub_Category), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 47
 testRunner.When("I click on a random congresses from event listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 48
 testRunner.Then("I verify other congresses section is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 49
 testRunner.When("I click on a random congresses in other congresses", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 50
 testRunner.Then("I verify respective congress detail page displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if  the user is able to navigate to a external registration site on clicki" +
            "ng register button")]
        [NUnit.Framework.CategoryAttribute("CongressesEventDetail")]
        [NUnit.Framework.TestCaseAttribute("DERMATOLOGY", null)]
        [NUnit.Framework.TestCaseAttribute("ESTHETIC", null)]
        [NUnit.Framework.TestCaseAttribute("RESEARCH", null)]
        public virtual void VerifyIfTheUserIsAbleToNavigateToAExternalRegistrationSiteOnClickingRegisterButton(string sub_Category, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CongressesEventDetail"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if  the user is able to navigate to a external registration site on clicki" +
                    "ng register button", @__tags);
#line 59
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 60
testRunner.When("I click \"CONGRESSES\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 61
testRunner.When(string.Format("I click on View all link of \"{0}\"", sub_Category), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 62
 testRunner.When("I click on a random congresses from event listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 63
  testRunner.Then("I verify respective congress detail page displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 64
 testRunner.When("I click on register button in detail page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 65
 testRunner.Then("I verify registration external site is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
