﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SkinAllianceTestPro.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Verify UI and Functionality of Home Page")]
    public partial class VerifyUIAndFunctionalityOfHomePageFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Home.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Verify UI and Functionality of Home Page", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 3
 #line 4
 testRunner.Given("I launch Skin Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 5
  testRunner.When("I enter \"testloreal@test.com\" in email text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 6
    testRunner.And("I enter \"Testuser123$\" in password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to login to the application and view the homepage cont" +
            "ents")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsAbleToLoginToTheApplicationAndViewTheHomepageContents()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to login to the application and view the homepage cont" +
                    "ents", new string[] {
                        "home"});
#line 9
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 10
 testRunner.Then("I verify \"Skin Alliance logo\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Attributes"});
            table1.AddRow(new string[] {
                        "Header"});
            table1.AddRow(new string[] {
                        "Footer"});
            table1.AddRow(new string[] {
                        "Navigation menu"});
            table1.AddRow(new string[] {
                        "Image carousel slider"});
            table1.AddRow(new string[] {
                        "Latest Posts"});
            table1.AddRow(new string[] {
                        "Favourite Post"});
            table1.AddRow(new string[] {
                        "News"});
            table1.AddRow(new string[] {
                        "Board Members"});
            table1.AddRow(new string[] {
                        "Image Logo"});
            table1.AddRow(new string[] {
                        "Search"});
#line 11
  testRunner.And("I verify the following contents in homepage", ((string)(null)), table1, "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view the header and its components")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsAbleToViewTheHeaderAndItsComponents()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view the header and its components", new string[] {
                        "home"});
#line 29
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 30
   testRunner.Then("I verify \"Userpicture\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 31
   testRunner.Then("I verify \"Navigation menu\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 32
   testRunner.Then("I verify \"Skin Alliance logo\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 33
   testRunner.Then("I verify \"Search\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 34
   testRunner.Then("I verify \"Country flag\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is redirected to home page on clicking Skin Alliance logo")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsRedirectedToHomePageOnClickingSkinAllianceLogo()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is redirected to home page on clicking Skin Alliance logo", new string[] {
                        "home"});
#line 38
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 39
    testRunner.When("I click on \"Skin Alliance Logo\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 40
    testRunner.Then("I verify home page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify the footer pages are displayed on clicking the corresponding footer link")]
        [NUnit.Framework.CategoryAttribute("home")]
        [NUnit.Framework.TestCaseAttribute("Terms of Use", null)]
        [NUnit.Framework.TestCaseAttribute("Legal", null)]
        [NUnit.Framework.TestCaseAttribute("Privacy Policy", null)]
        public virtual void VerifyTheFooterPagesAreDisplayedOnClickingTheCorrespondingFooterLink(string footer_Link, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "home"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the footer pages are displayed on clicking the corresponding footer link", @__tags);
#line 53
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 54
 testRunner.When(string.Format("I click \"{0}\" link from footer", footer_Link), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 56
 testRunner.Then(string.Format("I verify corresponding \"{0}\" page is displayed", footer_Link), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user redirects to external site on clicking the \"Skin Alliance\" par" +
            "tner\'s logo or names")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserRedirectsToExternalSiteOnClickingTheSkinAlliancePartnersLogoOrNames()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user redirects to external site on clicking the \"Skin Alliance\" par" +
                    "tner\'s logo or names", new string[] {
                        "home"});
#line 64
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 65
   testRunner.When("I verify Skin Alliance partner names with logos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 66
    testRunner.When("I click on a random Skin Alliance Partner logo", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 67
   testRunner.Then("I verify external site is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the logged in user is able to view the navigation menu bar in home page" +
            "")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheLoggedInUserIsAbleToViewTheNavigationMenuBarInHomePage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the logged in user is able to view the navigation menu bar in home page" +
                    "", new string[] {
                        "home"});
#line 74
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 75
   testRunner.Then("I should see navigaton menu bar in page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Attributes"});
            table2.AddRow(new string[] {
                        "Home"});
            table2.AddRow(new string[] {
                        "Dermocosmetics Knowledge"});
            table2.AddRow(new string[] {
                        "Experts Comments"});
            table2.AddRow(new string[] {
                        "Webcasts"});
            table2.AddRow(new string[] {
                        "Congresses"});
            table2.AddRow(new string[] {
                        "Clinical Cases"});
            table2.AddRow(new string[] {
                        "Community"});
            table2.AddRow(new string[] {
                        "+Create a Post"});
#line 76
   testRunner.Then("I verify categories in navigation bar", ((string)(null)), table2, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user navigate to respective landing page on clicking the menu in na" +
            "vigation bar")]
        [NUnit.Framework.CategoryAttribute("home")]
        [NUnit.Framework.TestCaseAttribute("DERMOCOSMETICS KNOWLEDGE", null)]
        [NUnit.Framework.TestCaseAttribute("WEBCASTS", null)]
        [NUnit.Framework.TestCaseAttribute("CONGRESSES", null)]
        public virtual void VerifyIfTheUserNavigateToRespectiveLandingPageOnClickingTheMenuInNavigationBar(string navigation_Menu, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "home"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user navigate to respective landing page on clicking the menu in na" +
                    "vigation bar", @__tags);
#line 89
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 90
   testRunner.When(string.Format("I hover on a \"{0}\" in navigation bar", navigation_Menu), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 91
   testRunner.Then(string.Format("I verify \"{0}\" menu is expanded", navigation_Menu), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 92
   testRunner.When(string.Format("I click \"{0}\" menu from navigation bar", navigation_Menu), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 93
   testRunner.Then(string.Format("I verify \"{0}\" menu page", navigation_Menu), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 94
   testRunner.Then("I should see navigaton menu bar in page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 95
    testRunner.And("I click on \"Skin Alliance Logo\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 96
   testRunner.Then("I verify home page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 97
   testRunner.When(string.Format("I hover on a \"{0}\" in navigation bar", navigation_Menu), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 98
   testRunner.Then(string.Format("I verify \"{0}\" menu is expanded", navigation_Menu), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify that user view the popular category widet and redirected to article listin" +
            "g page on clicking a category displayed")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyThatUserViewThePopularCategoryWidetAndRedirectedToArticleListingPageOnClickingACategoryDisplayed()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify that user view the popular category widet and redirected to article listin" +
                    "g page on clicking a category displayed", new string[] {
                        "home"});
#line 111
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 112
  testRunner.Then("I verify Upcoming Congresses in homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 113
  testRunner.Then("I verify categories in Upcoming Congresses", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 114
  testRunner.When("I click on a random congresses from Upcoming Congresses", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 115
  testRunner.Then("I verify respective congress detail page displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify that user view the View all button and congress listing page on clicking t" +
            "he button")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyThatUserViewTheViewAllButtonAndCongressListingPageOnClickingTheButton()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify that user view the View all button and congress listing page on clicking t" +
                    "he button", new string[] {
                        "home"});
#line 118
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 119
  testRunner.Then("I verify Upcoming Congresses in homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 120
  testRunner.Then("I verify \"View ALL\" button in the widget", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 121
  testRunner.And("I click on \"View ALL\" button in congresses section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 122
  testRunner.Then("I verify congresses listing page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view \"My Skin Box\" in home page")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsAbleToViewMySkinBoxInHomePage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view \"My Skin Box\" in home page", new string[] {
                        "home"});
#line 127
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 128
   testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 129
   testRunner.Then("I verify \"MY PROFILE\" menu in dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 130
   testRunner.Then("I verify \"MY NOTIFICATION\" menu in dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 131
   testRunner.Then("I verify \"CREATE POST\" menu in dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 132
   testRunner.Then("I verify \"GET WEBCLIPPER\" menu in dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 133
   testRunner.Then("I verify \"LOGOUT\" menu in dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify the user is redirected to respective detail page on clicking menu from \"My" +
            " Skin Box\" dropdown")]
        [NUnit.Framework.CategoryAttribute("home")]
        [NUnit.Framework.TestCaseAttribute("MY PROFILE", null)]
        [NUnit.Framework.TestCaseAttribute("MY NOTIFICATION", null)]
        [NUnit.Framework.TestCaseAttribute("CREATE POST", null)]
        [NUnit.Framework.TestCaseAttribute("LOGOUT", null)]
        public virtual void VerifyTheUserIsRedirectedToRespectiveDetailPageOnClickingMenuFromMySkinBoxDropdown(string menu_Options, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "home"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the user is redirected to respective detail page on clicking menu from \"My" +
                    " Skin Box\" dropdown", @__tags);
#line 138
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 139
   testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 140
  testRunner.When(string.Format("I click on \"{0}\" in Image logo dropdown", menu_Options), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 141
  testRunner.Then(string.Format("I verify \"{0}\" page", menu_Options), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view the search box")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsAbleToViewTheSearchBox()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view the search box", new string[] {
                        "home"});
#line 154
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 155
    testRunner.Then("I verify the search field is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 156
    testRunner.When("I search for keyword \"Why Skin Care is Important\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 157
    testRunner.Then("I verify search results page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 158
    testRunner.When("I click a random \"Image\" in article listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 159
    testRunner.Then("I verify Article details page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 160
    testRunner.Then("I verify header and footer navigations are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 161
 testRunner.Then("I verify the search field is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view and navigate to Scientific board page")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsAbleToViewAndNavigateToScientificBoardPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view and navigate to Scientific board page", new string[] {
                        "home"});
#line 167
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 168
 testRunner.Then("I verify Scientific board widget in home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 169
 testRunner.Then("I verify Image in scientific board widget", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 170
 testRunner.Then("I verify description in scientific board widget", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 171
 testRunner.Then("I verify Read more button in scientific board widget", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 172
 testRunner.When("I click on Read more button in scientific board", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 173
 testRunner.Then("I should see \"SCIENTIFIC BOARD\" detail page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 174
 testRunner.Then("I verify members with details listed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Image carousel and redirect to article details" +
            " page on clicking it")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsAbleToViewImageCarouselAndRedirectToArticleDetailsPageOnClickingIt()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Image carousel and redirect to article details" +
                    " page on clicking it", new string[] {
                        "home"});
#line 178
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 179
  testRunner.Then("I verify image carousel in home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 180
  testRunner.Then("I verify image of articles in image carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 181
  testRunner.Then("I verify article title in image carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 182
  testRunner.Then("I verify description about the articles in image carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to navigate to article details page on clicking read m" +
            "ore link")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsAbleToNavigateToArticleDetailsPageOnClickingReadMoreLink()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to navigate to article details page on clicking read m" +
                    "ore link", new string[] {
                        "home"});
#line 186
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 187
  testRunner.Then("I verify image carousel in home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 188
  testRunner.Then("I verify Read More button is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 189
  testRunner.Then("I click on Read More button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 190
  testRunner.Then("I verify Article details page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to navigate betwen three posts shown in the carousel")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsAbleToNavigateBetwenThreePostsShownInTheCarousel()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to navigate betwen three posts shown in the carousel", new string[] {
                        "home"});
#line 193
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 194
  testRunner.Then("I verify image carousel in home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 195
  testRunner.When("I click on the left arrow in the carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 196
  testRunner.Then("I verify different article in the image carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view category listing and the Posts/articles")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsAbleToViewCategoryListingAndThePostsArticles()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view category listing and the Posts/articles", new string[] {
                        "home"});
#line 202
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 203
  testRunner.Then("I verify Latest Posts and Favourite Posts widget in homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 204
  testRunner.Then("I verify \"short description\" related to post in category listing", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 205
  testRunner.Then("I verify \"image\" related to post in category listing", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 206
  testRunner.Then("I verify \"no of likes\" related to post in category listing", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 207
  testRunner.Then("I verify \"no of comments\" related to post in category listing", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 208
  testRunner.Then("I verify sliding arrows in Popular category heading", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 209
  testRunner.Then("I verify View all button in the post section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to redirect to article details page on clicking it")]
        [NUnit.Framework.CategoryAttribute("home")]
        [NUnit.Framework.TestCaseAttribute("Latest", null)]
        [NUnit.Framework.TestCaseAttribute("Favorite", null)]
        [NUnit.Framework.TestCaseAttribute("News", null)]
        public virtual void VerifyIfTheUserIsAbleToRedirectToArticleDetailsPageOnClickingIt(string section, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "home"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to redirect to article details page on clicking it", @__tags);
#line 212
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 213
  testRunner.Then("I verify Latest Posts and Favourite Posts widget in homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 214
   testRunner.And(string.Format("I click on a random post in \"{0}\" post", section), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 215
   testRunner.Then("I verify Article details page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to redirect to  “News, Latest Posts & Favourite Posts”" +
            " page on clicking it")]
        [NUnit.Framework.CategoryAttribute("home")]
        [NUnit.Framework.TestCaseAttribute("Latest", null)]
        [NUnit.Framework.TestCaseAttribute("Favorite", null)]
        [NUnit.Framework.TestCaseAttribute("News", null)]
        public virtual void VerifyIfTheUserIsAbleToRedirectToNewsLatestPostsFavouritePostsPageOnClickingIt(string section, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "home"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to redirect to  “News, Latest Posts & Favourite Posts”" +
                    " page on clicking it", @__tags);
#line 223
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 224
  testRunner.Then("I verify Latest Posts and Favourite Posts widget in homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 225
   testRunner.And(string.Format("I click on a view all button of \"{0}\"", section), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 226
  testRunner.When(string.Format("I verify articles are in \"{0}\" page", section), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Categories listing page")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsAbleToViewCategoriesListingPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Categories listing page", new string[] {
                        "home"});
#line 235
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 236
 testRunner.Then("I verify Latest Posts and Favourite Posts widget in homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 237
  testRunner.And("I click on a random category in latest posts", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 238
 testRunner.Then("I should see corresponding category listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view the logo and title of cateogries in popular ca" +
            "tegories section")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsAbleToViewTheLogoAndTitleOfCateogriesInPopularCategoriesSection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view the logo and title of cateogries in popular ca" +
                    "tegories section", new string[] {
                        "home"});
#line 242
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 243
 testRunner.Then("I verify \"name\" of the categories in popular categories section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 244
  testRunner.Then("I verify \"logo\" of the categories in popular categories section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view the “Create a Post/ AddContent” in “My Skin Bo" +
            "x” widget in homepage")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsAbleToViewTheCreateAPostAddContentInMySkinBoxWidgetInHomepage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view the “Create a Post/ AddContent” in “My Skin Bo" +
                    "x” widget in homepage", new string[] {
                        "home"});
#line 253
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 254
    testRunner.When("I click \"CREATE POST\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 255
   testRunner.Then("I verify \"CREATE POST\" as heading in the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view the Fields and contents in \"Create a Post\" pag" +
            "e")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsAbleToViewTheFieldsAndContentsInCreateAPostPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view the Fields and contents in \"Create a Post\" pag" +
                    "e", new string[] {
                        "home"});
#line 259
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 260
  testRunner.When("I click \"CREATE POST\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Fields"});
            table3.AddRow(new string[] {
                        "Enter title field"});
            table3.AddRow(new string[] {
                        "Text input section"});
            table3.AddRow(new string[] {
                        "Website URL field"});
            table3.AddRow(new string[] {
                        "File Upload field"});
            table3.AddRow(new string[] {
                        "Add Media button"});
            table3.AddRow(new string[] {
                        "Browse button"});
            table3.AddRow(new string[] {
                        "Questionnaire"});
#line 261
 testRunner.Then("I verify the following contents in create a post page", ((string)(null)), table3, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to add a new post by entering all contents")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsAbleToAddANewPostByEnteringAllContents()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to add a new post by entering all contents", new string[] {
                        "home"});
#line 272
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 273
  testRunner.When("I click \"CREATE POST\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 274
   testRunner.Then("I verify \"CREATE POST\" as heading in the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 275
  testRunner.And("I enter \"OCT17 Congress\" as title for the post", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 276
  testRunner.And("I add content in the Text input section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 277
  testRunner.And("I enter \"https://www.skin-alliance.com\" as URL", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 278
  testRunner.And("I upload a file in file upload field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 279
  testRunner.And("I add a image in Add featured image section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 280
  testRunner.And("I select a random category in create a post page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 281
  testRunner.When("I click on \"Create post\" button in create new post", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 282
  testRunner.Then("I should see new post popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 283
   testRunner.And("I click on Ok button in new post popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 284
  testRunner.Then("I verify \"CREATE POST\" as heading in the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to add a new post without a file uploaded")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsAbleToAddANewPostWithoutAFileUploaded()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to add a new post without a file uploaded", new string[] {
                        "home"});
#line 288
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 289
  testRunner.When("I click \"CREATE POST\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 290
  testRunner.Then("I verify \"CREATE POST\" as heading in the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 291
  testRunner.And("I enter \"OCT17 Congress\" as title for the post", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 292
  testRunner.And("I add content in the Text input section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 293
  testRunner.And("I enter \"https://www.skin-alliance.com\" as URL", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 294
  testRunner.And("I add a image in Add featured image section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 295
  testRunner.And("I select a random category in create a post page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 296
  testRunner.When("I click on \"Create post\" button in create new post", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 297
  testRunner.Then("I should see new post popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 298
   testRunner.And("I click on Ok button in new post popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 299
  testRunner.Then("I verify \"CREATE POST\" as heading in the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to add a new post without entering a URL")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsAbleToAddANewPostWithoutEnteringAURL()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to add a new post without entering a URL", new string[] {
                        "home"});
#line 303
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 304
  testRunner.When("I click \"CREATE POST\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 305
   testRunner.Then("I verify \"CREATE POST\" as heading in the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 306
  testRunner.And("I enter \"OCT17 Congress\" as title for the post", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 307
  testRunner.And("I add content in the Text input section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 308
  testRunner.And("I upload a file in file upload field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 309
  testRunner.And("I add a image in Add featured image section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 310
  testRunner.And("I select a random category in create a post page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 311
  testRunner.When("I click on \"Create post\" button in create new post", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 312
  testRunner.Then("I should see new post popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 313
   testRunner.And("I click on Ok button in new post popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 314
  testRunner.Then("I verify \"CREATE POST\" as heading in the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to add a new post without both URL and a file uploaded" +
            "")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsAbleToAddANewPostWithoutBothURLAndAFileUploaded()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to add a new post without both URL and a file uploaded" +
                    "", new string[] {
                        "home"});
#line 320
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 321
 testRunner.When("I click \"CREATE POST\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 322
   testRunner.Then("I verify \"CREATE POST\" as heading in the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 323
  testRunner.And("I enter \"OCT17 Congress\" as title for the post", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 324
  testRunner.And("I add content in the Text input section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 325
  testRunner.And("I add a image in Add featured image section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 326
  testRunner.And("I select a random category in create a post page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 327
  testRunner.When("I click on \"Create post\" button in create new post", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 328
  testRunner.Then("I should see new post popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 329
   testRunner.And("I click on Ok button in new post popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 330
  testRunner.Then("I verify \"CREATE POST\" as heading in the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view confirmation message on uploading a document")]
        public virtual void VerifyIfTheUserIsAbleToViewConfirmationMessageOnUploadingADocument()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view confirmation message on uploading a document", ((string[])(null)));
#line 335
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 336
  testRunner.When("I click \"CREATE POST\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 337
  testRunner.Then("I verify \"CREATE POST\" as heading in the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 338
  testRunner.And("I enter \"OCT17 Congress\" as title for the post", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 339
  testRunner.And("I add content in the Text input section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 340
  testRunner.And("I upload a file in file upload field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 341
 testRunner.Then("I verify \"Please confirm there is no plagiarism\" or There is no Copyright\" messag" +
                    "e in a popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to add multiple images in create a post page")]
        public virtual void VerifyIfTheUserIsAbleToAddMultipleImagesInCreateAPostPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to add multiple images in create a post page", ((string[])(null)));
#line 344
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 345
  testRunner.When("I click \"CREATE POST\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 346
testRunner.Then("I verify \"CREATE A POST\" as heading in the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 347
  testRunner.When("I add more than one image in featured image section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 348
 testRunner.Then("I verify multiple images are displayed in featured image section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view questionnaire section")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsAbleToViewQuestionnaireSection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view questionnaire section", new string[] {
                        "home"});
#line 351
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 352
  testRunner.When("I click \"CREATE POST\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 353
 testRunner.Then("I verify Questionnaire section is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view \"Preview\" and \"Submit\" button in create a post" +
            " page")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsAbleToViewPreviewAndSubmitButtonInCreateAPostPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view \"Preview\" and \"Submit\" button in create a post" +
                    " page", new string[] {
                        "home"});
#line 357
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 358
 testRunner.When("I click \"CREATE POST\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 359
  testRunner.Then("I verify Add Question link in create a post", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 360
  testRunner.Then("I verify \"Preview post\" button in create a post", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 361
  testRunner.Then("I verify \"Submit post\" button in create a post", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to add a question in questionnaire section")]
        [NUnit.Framework.CategoryAttribute("home")]
        public virtual void VerifyIfTheUserIsAbleToAddAQuestionInQuestionnaireSection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to add a question in questionnaire section", new string[] {
                        "home"});
#line 366
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 367
   testRunner.When("I click \"CREATE POST\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 368
   testRunner.Then("I enter \"OCT17 Congress\" as title for the post", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 369
  testRunner.And("I add content in the Text input section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 370
  testRunner.And("I select a random category in create a post page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 371
  testRunner.When("I click on \"Add Question\" link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 372
 testRunner.When("I add question in Enter question text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 373
 testRunner.And("I enter answers related question in Answers text fields", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 374
 testRunner.And("I enter comments in Enter Response text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 375
 testRunner.And("I click on a answer checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 376
 testRunner.Then("I verify display user response percentage checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 377
 testRunner.And("I click display user response percentage checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 378
 testRunner.And("I click Save button in questionnaire section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 379
 testRunner.Then("I verify added question is displayed in questionnaire section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 380
 testRunner.And("I click on preview button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 381
 testRunner.Then("I verify preview of the post is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 382
 testRunner.When("I click on \"Create post\" button in create new post", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 383
 testRunner.Then("I should see new post popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 384
  testRunner.And("I click on Ok button in new post popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 385
 testRunner.Then("I verify \"CREATE POST\" as heading in the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
