﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SkinAllianceTestPro.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Verify UI and Functionality of My Dashboard Page")]
    public partial class VerifyUIAndFunctionalityOfMyDashboardPageFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "MyNotification.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Verify UI and Functionality of My Dashboard Page", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 3
  #line 4
 testRunner.Given("I launch Skin Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 5
  testRunner.When("I enter \"saqatest@gmail.com\" in email text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 6
   testRunner.And("I enter \"Saqatest@123\" in password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to navigate to \"My Notification\" page")]
        [NUnit.Framework.CategoryAttribute("MyNotification")]
        public virtual void VerifyIfTheUserIsAbleToNavigateToMyNotificationPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to navigate to \"My Notification\" page", new string[] {
                        "MyNotification"});
#line 9
 this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 10
  testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 11
    testRunner.And("I click on \"MY NOTIFICATION\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 12
 testRunner.Then("I verify \"MY NOTIFICATIONS\" as heading in the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Timeline notifications and Manage my notificat" +
            "ion button")]
        [NUnit.Framework.CategoryAttribute("MyNotification")]
        public virtual void VerifyIfTheUserIsAbleToViewTimelineNotificationsAndManageMyNotificationButton()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Timeline notifications and Manage my notificat" +
                    "ion button", new string[] {
                        "MyNotification"});
#line 15
this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 16
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 17
  testRunner.And("I click on \"MY NOTIFICATION\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 18
 testRunner.Then("I verify \"MY NOTIFICATIONS\" as heading in the page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 19
 testRunner.Then("I verify timeline notifications section in my notification page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 20
 testRunner.Then("I verify Manage my notification button is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view list of timeline notification messages in My N" +
            "otification page")]
        [NUnit.Framework.CategoryAttribute("MyNotification")]
        public virtual void VerifyIfTheUserIsAbleToViewListOfTimelineNotificationMessagesInMyNotificationPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view list of timeline notification messages in My N" +
                    "otification page", new string[] {
                        "MyNotification"});
#line 23
this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 24
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 25
  testRunner.And("I click on \"MY NOTIFICATION\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 26
 testRunner.Then("I verify the timeline notifications messages", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view 10 timeline notifications in timeline notifica" +
            "tion section")]
        public virtual void VerifyIfTheUserIsAbleToView10TimelineNotificationsInTimelineNotificationSection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view 10 timeline notifications in timeline notifica" +
                    "tion section", ((string[])(null)));
#line 29
this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 30
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 31
  testRunner.And("I click on \"MY NOTIFICATION\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 32
 testRunner.Then("I verify \"10\" notifications are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view and click Loading more button")]
        public virtual void VerifyIfTheUserIsAbleToViewAndClickLoadingMoreButton()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view and click Loading more button", ((string[])(null)));
#line 35
this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 36
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 37
  testRunner.And("I click on \"MY NOTIFICATION\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 38
 testRunner.Then("I verify \"10\" notifications are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 39
  testRunner.And("I click Loading more button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 40
 testRunner.Then("I verify more 8 notifications are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 41
 testRunner.Then("I verify 18 notifications are displayed in total", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view  Filter notification section and its various o" +
            "ptions")]
        [NUnit.Framework.TestCaseAttribute("Like", null)]
        [NUnit.Framework.TestCaseAttribute("Comment", null)]
        [NUnit.Framework.TestCaseAttribute("New Post in Followed Category", null)]
        [NUnit.Framework.TestCaseAttribute("New post by Contact", null)]
        [NUnit.Framework.TestCaseAttribute("Contact Followed a User", null)]
        public virtual void VerifyIfTheUserIsAbleToViewFilterNotificationSectionAndItsVariousOptions(string filter_Options, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view  Filter notification section and its various o" +
                    "ptions", exampleTags);
#line 44
this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 45
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 46
 testRunner.And("I click on \"MY NOTIFICATION\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 47
 testRunner.Then("I verify \"Filter Notifications:\" section in my notifcation page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 48
 testRunner.Then(string.Format("I verify \"{0}\" in filter notification", filter_Options), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to filter the notificaton based on selecting different" +
            " options")]
        [NUnit.Framework.TestCaseAttribute("Like", null)]
        [NUnit.Framework.TestCaseAttribute("Comment", null)]
        [NUnit.Framework.TestCaseAttribute("New Post in Followed Category", null)]
        [NUnit.Framework.TestCaseAttribute("New post by Contact", null)]
        [NUnit.Framework.TestCaseAttribute("Contact Followed a User", null)]
        public virtual void VerifyIfTheUserIsAbleToFilterTheNotificatonBasedOnSelectingDifferentOptions(string filter_Options, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to filter the notificaton based on selecting different" +
                    " options", exampleTags);
#line 58
this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 59
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 60
  testRunner.And("I click on \"MY NOTIFICATION\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 61
 testRunner.Then("I verify \"Filter Notifications:\" section in my notifcation page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 62
 testRunner.When(string.Format("I click \"{0}\" in filter notification", filter_Options), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 63
 testRunner.Then(string.Format("I should see notifications based on \"{0}\" selection", filter_Options), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view and manage my notification section")]
        [NUnit.Framework.CategoryAttribute("MyNotification")]
        [NUnit.Framework.TestCaseAttribute("One of your contacts is now following a new user", null)]
        [NUnit.Framework.TestCaseAttribute("New content in a followed category", null)]
        [NUnit.Framework.TestCaseAttribute("Someone interacts with your post", null)]
        [NUnit.Framework.TestCaseAttribute("New comment in a post shared,liked or commented", null)]
        [NUnit.Framework.TestCaseAttribute("One of your contacts add a new post", null)]
        public virtual void VerifyIfTheUserIsAbleToViewAndManageMyNotificationSection(string attributes, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "MyNotification"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view and manage my notification section", @__tags);
#line 73
 this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 74
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 75
 testRunner.And("I click on \"MY NOTIFICATION\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 76
 testRunner.Then("I verify Manage my notification button is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 77
 testRunner.When("I click on \"MANAGE NOTIFICATIONS\" in my notification page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 78
 testRunner.Then("I verify the manage notification popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 79
 testRunner.Then("I verify close button in manage my notification popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 80
 testRunner.Then(string.Format("I verify \"{0}\"notifications in the popup", attributes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to select the dropdown options immediate in manage my " +
            "notification popup")]
        [NUnit.Framework.CategoryAttribute("MyNotification")]
        public virtual void VerifyIfTheUserIsAbleToSelectTheDropdownOptionsImmediateInManageMyNotificationPopup()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to select the dropdown options immediate in manage my " +
                    "notification popup", new string[] {
                        "MyNotification"});
#line 91
this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 92
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 93
 testRunner.And("I click on \"MY NOTIFICATION\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 94
 testRunner.Then("I verify Manage my notification button is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 95
 testRunner.When("I click on \"MANAGE NOTIFICATIONS\" in my notification page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 96
 testRunner.Then("I verify the manage notification popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 97
 testRunner.Then("I click Immediate dropdown in the popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 98
 testRunner.Then("I click on Save button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to select the dropdown options daily in manage my noti" +
            "fication popup")]
        [NUnit.Framework.CategoryAttribute("MyNotification")]
        public virtual void VerifyIfTheUserIsAbleToSelectTheDropdownOptionsDailyInManageMyNotificationPopup()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to select the dropdown options daily in manage my noti" +
                    "fication popup", new string[] {
                        "MyNotification"});
#line 101
this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 102
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 103
 testRunner.And("I click on \"MY NOTIFICATION\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 104
 testRunner.Then("I verify Manage my notification button is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 105
 testRunner.When("I click on \"MANAGE NOTIFICATIONS\" in my notification page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 106
 testRunner.Then("I verify the manage notification popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 107
 testRunner.Then("I click Daily dropdown in the popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 108
 testRunner.Then("I click on Save button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to select the dropdown options weekly in manage my not" +
            "ification popup")]
        [NUnit.Framework.CategoryAttribute("MyNotification")]
        public virtual void VerifyIfTheUserIsAbleToSelectTheDropdownOptionsWeeklyInManageMyNotificationPopup()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to select the dropdown options weekly in manage my not" +
                    "ification popup", new string[] {
                        "MyNotification"});
#line 111
this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 112
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 113
 testRunner.And("I click on \"MY NOTIFICATION\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 114
 testRunner.Then("I verify Manage my notification button is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 115
 testRunner.When("I click on \"MANAGE NOTIFICATIONS\" in my notification page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 116
 testRunner.Then("I verify the manage notification popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 117
 testRunner.Then("I click Weekly dropdown in the popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 118
 testRunner.Then("I click on Save button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to select the dropdown options never in manage my noti" +
            "fication popup")]
        [NUnit.Framework.CategoryAttribute("MyNotification")]
        public virtual void VerifyIfTheUserIsAbleToSelectTheDropdownOptionsNeverInManageMyNotificationPopup()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to select the dropdown options never in manage my noti" +
                    "fication popup", new string[] {
                        "MyNotification"});
#line 121
this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 122
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 123
 testRunner.And("I click on \"MY NOTIFICATION\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 124
 testRunner.Then("I verify Manage my notification button is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 125
 testRunner.When("I click on \"MANAGE NOTIFICATIONS\" in my notification page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 126
 testRunner.Then("I verify the manage notification popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 127
 testRunner.Then("I click Never dropdown in the popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 128
 testRunner.Then("I click on Save button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify One of your contacts is now following a new user")]
        [NUnit.Framework.CategoryAttribute("MyNotification")]
        public virtual void VerifyOneOfYourContactsIsNowFollowingANewUser()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify One of your contacts is now following a new user", new string[] {
                        "MyNotification"});
#line 132
this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 133
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 134
 testRunner.And("I click on \"LOGOUT\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 135
 testRunner.When("I enter \"testloreal@test.com\" in email text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 136
 testRunner.And("I enter \"Testuser123$\" in password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 137
 testRunner.When("I hover on a \"Community\" in navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 138
  testRunner.And("I select \"Directory\" from community dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 139
  testRunner.When("I click a random user name in directory page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 140
  testRunner.Then("I verify corresponding userprofile page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 141
 testRunner.When("I click on follow button in user profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 142
 testRunner.Then("I verify \"UNFOLLOW\" as button name in user profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 143
  testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 144
 testRunner.And("I click on \"LOGOUT\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 145
  testRunner.When("I enter \"saqatest@gmail.com\" in email text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 146
 testRunner.And("I enter \"Saqatest@123\" in password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 147
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 148
  testRunner.And("I click on \"MY NOTIFICATION\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 149
 testRunner.Then("I verify the timeline notifications messages", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
