﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SkinAllianceTestPro.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Verify UI and Functionality of My Profile Page")]
    public partial class VerifyUIAndFunctionalityOfMyProfilePageFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "MyProfile.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Verify UI and Functionality of My Profile Page", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 3
 #line 4
 testRunner.Given("I launch Skin Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 5
  testRunner.When("I enter \"testloreal1@test.com\" in email text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 6
    testRunner.And("I enter \"Testuser123$\" in password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to navigate to \"My Profile\" page")]
        [NUnit.Framework.CategoryAttribute("MyProfile")]
        public virtual void VerifyIfTheUserIsAbleToNavigateToMyProfilePage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to navigate to \"My Profile\" page", new string[] {
                        "MyProfile"});
#line 9
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 10
    testRunner.Then("I verify \"Userpicture\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 11
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 12
 testRunner.Then("I verify \"MY PROFILE\" menu in dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 13
 testRunner.When("I click on \"MY PROFILE\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 14
 testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view attributes of \"My Profile\" page")]
        [NUnit.Framework.CategoryAttribute("MyProfile")]
        public virtual void VerifyIfTheUserIsAbleToViewAttributesOfMyProfilePage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view attributes of \"My Profile\" page", new string[] {
                        "MyProfile"});
#line 18
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 19
  testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 20
   testRunner.When("I click on \"MY PROFILE\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 21
   testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Attributes"});
            table1.AddRow(new string[] {
                        "Profile Picture"});
            table1.AddRow(new string[] {
                        "Profile Name"});
            table1.AddRow(new string[] {
                        "Country"});
            table1.AddRow(new string[] {
                        "Email Id"});
            table1.AddRow(new string[] {
                        "Summary Section"});
            table1.AddRow(new string[] {
                        "Following Section"});
            table1.AddRow(new string[] {
                        "Followed By"});
            table1.AddRow(new string[] {
                        "EDIT PROFILE"});
#line 22
   testRunner.Then("I verify the attributes of My Profile page", ((string)(null)), table1, "Then ");
#line 35
  testRunner.Then("I verify header and footer navigations are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if user is able to view the Followed By section and its contents")]
        [NUnit.Framework.CategoryAttribute("MyProfile")]
        public virtual void VerifyIfUserIsAbleToViewTheFollowedBySectionAndItsContents()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if user is able to view the Followed By section and its contents", new string[] {
                        "MyProfile"});
#line 39
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 40
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 41
  testRunner.When("I click on \"MY PROFILE\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 42
  testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 43
 testRunner.Then("I verify \"Following\" section is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 44
 testRunner.Then("I verify list of users \"following\" the user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 45
 testRunner.Then("I verify the \"name\" of the user following", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 46
 testRunner.Then("I verify the \"Image\" of the user following", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if user is able to view the Following section and its contents")]
        [NUnit.Framework.CategoryAttribute("MyProfile")]
        public virtual void VerifyIfUserIsAbleToViewTheFollowingSectionAndItsContents()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if user is able to view the Following section and its contents", new string[] {
                        "MyProfile"});
#line 50
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 51
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 52
  testRunner.When("I click on \"MY PROFILE\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 53
  testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 54
 testRunner.Then("I verify \"Followed By\" section is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 55
 testRunner.Then("I verify list of users \"followed by\" the user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 56
 testRunner.Then("I verify the \"name of the users\" followed by the user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 57
 testRunner.Then("I verify the \"Image of the users\" followed by the user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if user is able to view Confirmation message popup to unfollow a user")]
        public virtual void VerifyIfUserIsAbleToViewConfirmationMessagePopupToUnfollowAUser()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if user is able to view Confirmation message popup to unfollow a user", ((string[])(null)));
#line 60
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 61
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 62
  testRunner.When("I click on \"MY PROFILE\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 63
  testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 64
 testRunner.Then("I verify \"Following\" section is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 65
  testRunner.And("I hover on a user image", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 66
 testRunner.Then("I verify x icon is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 67
 testRunner.When("I click on the x icon", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 68
 testRunner.Then("I verify confirmation message popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 69
 testRunner.Then("I verify \"Confirm\" button displayed in popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 70
 testRunner.Then("I verify \"Cancel\" butotn displayed in popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if user is able to click confirm button to unfollow a user")]
        public virtual void VerifyIfUserIsAbleToClickConfirmButtonToUnfollowAUser()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if user is able to click confirm button to unfollow a user", ((string[])(null)));
#line 73
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 74
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 75
  testRunner.When("I click on \"MY PROFILE\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 76
 testRunner.Then("I verify \"Following\" section is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 77
  testRunner.And("I hover on a user image", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 78
 testRunner.Then("I verify x icon is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 79
 testRunner.When("I click on the x icon", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 80
 testRunner.Then("I verify a confirmation message popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 81
 testRunner.When("I click \"Confirm\" button in popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 82
 testRunner.Then("I verify corresponding user is unfollowed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if user is able to close the confirmation message popup")]
        public virtual void VerifyIfUserIsAbleToCloseTheConfirmationMessagePopup()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if user is able to close the confirmation message popup", ((string[])(null)));
#line 85
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 86
  testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 87
  testRunner.And("I click on \"MY PROFILE\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 88
  testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 89
 testRunner.Then("I verify \"Following\" section is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 90
  testRunner.And("I hover on a user image", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 91
 testRunner.Then("I verify x icon is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 92
 testRunner.When("I click on the x icon", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 93
 testRunner.Then("I verify confirmation message popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 94
 testRunner.When("I click \"Cancel\" button in popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 95
 testRunner.Then("I verify confirmation message poup is not displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if user is able to view the Followed categories section and its contents")]
        [NUnit.Framework.CategoryAttribute("MyProfile")]
        public virtual void VerifyIfUserIsAbleToViewTheFollowedCategoriesSectionAndItsContents()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if user is able to view the Followed categories section and its contents", new string[] {
                        "MyProfile"});
#line 101
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 102
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 103
  testRunner.When("I click on \"MY PROFILE\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 104
  testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 105
 testRunner.Then("I verify \"Followed Categories\" section is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 106
 testRunner.Then("I verify the \"categories\" followed by the user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if user is able to view the Followed subcategories section and its content" +
            "s")]
        [NUnit.Framework.CategoryAttribute("MyProfile")]
        public virtual void VerifyIfUserIsAbleToViewTheFollowedSubcategoriesSectionAndItsContents()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if user is able to view the Followed subcategories section and its content" +
                    "s", new string[] {
                        "MyProfile"});
#line 109
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 110
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 111
  testRunner.When("I click on \"MY PROFILE\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 112
  testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 113
 testRunner.Then("I verify \"Followed Sub Categories\" section is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 114
 testRunner.Then("I verify the \"Sub categories\" followed by the user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if user is view edit profile popup and user details")]
        [NUnit.Framework.CategoryAttribute("MyProfile")]
        public virtual void VerifyIfUserIsViewEditProfilePopupAndUserDetails()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if user is view edit profile popup and user details", new string[] {
                        "MyProfile"});
#line 120
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 121
   testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 122
  testRunner.When("I click on \"MY PROFILE\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 123
  testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 124
   testRunner.When("I click on \"Edit\" button in my profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 125
   testRunner.Then("I verify the Edit profile popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Attributes"});
            table2.AddRow(new string[] {
                        "User Image"});
            table2.AddRow(new string[] {
                        "First Name"});
            table2.AddRow(new string[] {
                        "Last Name"});
            table2.AddRow(new string[] {
                        "Medical Speciality"});
            table2.AddRow(new string[] {
                        "Address"});
            table2.AddRow(new string[] {
                        "Physical License Number"});
            table2.AddRow(new string[] {
                        "Prefered Language"});
            table2.AddRow(new string[] {
                        "City"});
            table2.AddRow(new string[] {
                        "Zip Code"});
            table2.AddRow(new string[] {
                        "Activity"});
            table2.AddRow(new string[] {
                        "Upload Resume"});
            table2.AddRow(new string[] {
                        "Country"});
            table2.AddRow(new string[] {
                        "Phone"});
            table2.AddRow(new string[] {
                        "Summary"});
            table2.AddRow(new string[] {
                        "Close X button"});
#line 126
   testRunner.Then("I verify the attributes of Edit Profile page", ((string)(null)), table2, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view the two checkboxes in edit profile page")]
        [NUnit.Framework.CategoryAttribute("MyProfile")]
        public virtual void VerifyIfTheUserIsAbleToViewTheTwoCheckboxesInEditProfilePage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view the two checkboxes in edit profile page", new string[] {
                        "MyProfile"});
#line 146
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 147
  testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 148
  testRunner.When("I click on \"MY PROFILE\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 149
  testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 150
   testRunner.When("I click on \"Edit\" button in my profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 151
   testRunner.Then("I verify \"Contact me through mail\" checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 152
   testRunner.Then("I verify \"Profile made public to SkinAlliance commmunity\" checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if user is able to edit the user profile")]
        [NUnit.Framework.CategoryAttribute("MyProfile")]
        public virtual void VerifyIfUserIsAbleToEditTheUserProfile()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if user is able to edit the user profile", new string[] {
                        "MyProfile"});
#line 156
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 157
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 158
  testRunner.When("I click on \"MY PROFILE\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 159
  testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 160
  testRunner.When("I click on \"Edit\" button in my profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 161
 testRunner.Then("I verify the Edit profile popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 162
  testRunner.And("I edit the fields in edit profile popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 163
  testRunner.And("I select a \"lanugage\" from dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 164
  testRunner.And("I enter a \"Medical specialist\" in activity field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 165
  testRunner.And("I add a resume to my profile", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 166
 testRunner.When("I click on Submit button in edit profile popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 167
 testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if User is able to edit User profile picture")]
        [NUnit.Framework.CategoryAttribute("Myprofile")]
        public virtual void VerifyIfUserIsAbleToEditUserProfilePicture()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if User is able to edit User profile picture", new string[] {
                        "Myprofile"});
#line 170
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 171
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 172
  testRunner.When("I click on \"MY PROFILE\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 173
  testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 174
  testRunner.When("I click on \"Edit\" button in my profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 175
 testRunner.Then("I verify the Edit profile popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 176
 testRunner.Then("I upload a new profile picture", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 177
  testRunner.When("I click on Submit button in edit profile popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 178
   testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Validation messages on entering incorrect pass" +
            "word")]
        [NUnit.Framework.CategoryAttribute("MyProfile")]
        public virtual void VerifyIfTheUserIsAbleToViewValidationMessagesOnEnteringIncorrectPassword()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Validation messages on entering incorrect pass" +
                    "word", new string[] {
                        "MyProfile"});
#line 181
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 182
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 183
  testRunner.When("I click on \"MY PROFILE\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 184
  testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 185
 testRunner.Then("I verify change password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 186
 testRunner.When("I click on change password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 187
 testRunner.Then("I verify Change Password popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 188
  testRunner.And("I enter \"Testuser234$\" in old password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 189
  testRunner.And("I enter \"Testuser123@\" in new password text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 190
  testRunner.And("I enter \"Testuser123@\" in confirm password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 191
  testRunner.When("I click on Submit button in change password popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 192
 testRunner.Then("I should see \"Please enter valid Old Password\" error message", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Validation message on leaving current password" +
            " field empty")]
        [NUnit.Framework.CategoryAttribute("MyProfile")]
        public virtual void VerifyIfTheUserIsAbleToViewValidationMessageOnLeavingCurrentPasswordFieldEmpty()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Validation message on leaving current password" +
                    " field empty", new string[] {
                        "MyProfile"});
#line 195
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 196
  testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 197
  testRunner.When("I click on \"MY PROFILE\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 198
  testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 199
 testRunner.Then("I verify change password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 200
 testRunner.When("I click on change password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 201
 testRunner.Then("I verify Change Password popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 202
  testRunner.And("I enter \"Testuser123@\" in new password text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 203
  testRunner.And("I enter \"Testuser123@\" in confirm password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 204
  testRunner.When("I click on Submit button in change password popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 205
 testRunner.Then("I should see \"Old Password Required\" error message", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Validation error message on leaving new passwo" +
            "rd field blank")]
        [NUnit.Framework.CategoryAttribute("MyProfile")]
        public virtual void VerifyIfTheUserIsAbleToViewValidationErrorMessageOnLeavingNewPasswordFieldBlank()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Validation error message on leaving new passwo" +
                    "rd field blank", new string[] {
                        "MyProfile"});
#line 209
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 210
  testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 211
  testRunner.When("I click on \"MY PROFILE\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 212
  testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 213
  testRunner.Then("I verify change password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 214
  testRunner.When("I click on change password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 215
  testRunner.Then("I verify Change Password popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 216
  testRunner.And("I enter \"Testuser123@\" in old password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 217
  testRunner.And("I enter \"Testuser123$\" in confirm password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 218
  testRunner.When("I click on Submit button in change password popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 219
  testRunner.Then("I should see \"Please enter New Password\" new password error message", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Validation error message on leaving confirm pa" +
            "ssword field blank")]
        [NUnit.Framework.CategoryAttribute("MyProfile")]
        public virtual void VerifyIfTheUserIsAbleToViewValidationErrorMessageOnLeavingConfirmPasswordFieldBlank()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Validation error message on leaving confirm pa" +
                    "ssword field blank", new string[] {
                        "MyProfile"});
#line 222
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 223
  testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 224
  testRunner.When("I click on \"MY PROFILE\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 225
  testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 226
  testRunner.Then("I verify change password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 227
  testRunner.When("I click on change password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 228
  testRunner.Then("I verify Change Password popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 229
  testRunner.And("I enter \"Testuser123$\" in old password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 230
  testRunner.And("I enter \"Testuser12@\" in new password text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 231
  testRunner.When("I click on Submit button in change password popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 232
  testRunner.Then("I wait for 5 seconds", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 233
  testRunner.Then("I should see \"Please enter Confirm Password\" confirm password error message", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Validation error message for password mismatch" +
            "")]
        [NUnit.Framework.CategoryAttribute("MyProfile")]
        public virtual void VerifyIfTheUserIsAbleToViewValidationErrorMessageForPasswordMismatch()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Validation error message for password mismatch" +
                    "", new string[] {
                        "MyProfile"});
#line 236
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 237
  testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 238
  testRunner.When("I click on \"MY PROFILE\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 239
  testRunner.Then("I verify change password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 240
  testRunner.When("I click on change password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 241
  testRunner.Then("I verify Change Password popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 242
  testRunner.And("I enter \"Testuser123$\" in old password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 243
  testRunner.And("I enter \"Testuser123@\" in new password text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 244
  testRunner.And("I enter \"Test1234$\" in confirm password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 245
  testRunner.When("I click on Submit button in change password popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 246
  testRunner.Then("I should see \"Password and Confirm Password are not matching\" confirm password er" +
                    "ror message", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view and change the current password")]
        [NUnit.Framework.CategoryAttribute("MyProfile")]
        public virtual void VerifyIfTheUserIsAbleToViewAndChangeTheCurrentPassword()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view and change the current password", new string[] {
                        "MyProfile"});
#line 250
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 251
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 252
  testRunner.When("I click on \"MY PROFILE\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 253
  testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 254
 testRunner.Then("I verify change password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 255
 testRunner.When("I click on change password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 256
 testRunner.Then("I verify Change Password popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 257
 testRunner.Then("I should see \"Current Password\" text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 258
 testRunner.Then("I should see \"New Password\" text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 259
 testRunner.Then("I should see \"Confirm Password\" text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 260
  testRunner.And("I enter \"Testuser123$\" in old password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 261
  testRunner.And("I enter \"Testuser123@\" in new password text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 262
  testRunner.And("I enter \"Testuser123@\" in confirm password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 263
  testRunner.When("I click on Submit button in change password popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 264
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 265
  testRunner.And("I click on \"LOGOUT\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 266
 testRunner.Then("I verify Sign in page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 267
  testRunner.When("I enter \"testloreal@test.com\" in email text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 268
    testRunner.And("I enter \"Testuser123@\" in password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 269
 testRunner.Then("I verify \"Navigation menu\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 270
 testRunner.When("I click on User picture in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 271
  testRunner.When("I click on \"MY PROFILE\" in Image logo dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 272
  testRunner.And("I click on change password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 273
  testRunner.Then("I verify Change Password popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 274
  testRunner.And("I enter \"Testuser123@\" in old password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 275
  testRunner.And("I enter \"Testuser123$\" in new password text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 276
  testRunner.And("I enter \"Testuser123$\" in confirm password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 277
  testRunner.When("I click on Submit button in change password popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 278
  testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
