﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SkinAllianceTestPro.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Sign Up page")]
    public partial class SignUpPageFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "SignUpPage.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Sign Up page", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 3
 #line 4
   testRunner.Given("I launch Skin Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 5
    testRunner.When("I click on the \"Register for account\" link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 6
 testRunner.Then("I verify Skin Alliance header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to signup for accessing the site successfully")]
        [NUnit.Framework.CategoryAttribute("signup")]
        public virtual void VerifyIfTheUserIsAbleToSignupForAccessingTheSiteSuccessfully()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to signup for accessing the site successfully", new string[] {
                        "signup"});
#line 9
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 10
   testRunner.Then("I verify \"WELCOME TO SKINALLIANCE\" as heading in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 11
   testRunner.Then("I verify \"New User Registration\" as heading in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Attributes"});
            table1.AddRow(new string[] {
                        "First Name"});
            table1.AddRow(new string[] {
                        "Last Name"});
            table1.AddRow(new string[] {
                        "Country"});
            table1.AddRow(new string[] {
                        "Select Medical Speciality"});
            table1.AddRow(new string[] {
                        "Physical License number"});
            table1.AddRow(new string[] {
                        "Preferred Language"});
            table1.AddRow(new string[] {
                        "Password"});
            table1.AddRow(new string[] {
                        "Password Confirmation"});
            table1.AddRow(new string[] {
                        "Submit Button"});
#line 12
   testRunner.Then("I verify signup fields in signup page", ((string)(null)), table1, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user redirects to external site on clicking the \"Skin Alliance\" par" +
            "tner\'s logo or names")]
        [NUnit.Framework.CategoryAttribute("signup")]
        public virtual void VerifyIfTheUserRedirectsToExternalSiteOnClickingTheSkinAlliancePartnersLogoOrNames()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user redirects to external site on clicking the \"Skin Alliance\" par" +
                    "tner\'s logo or names", new string[] {
                        "signup"});
#line 26
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 27
    testRunner.When("I click on a random Skin Alliance Partner logo", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 28
   testRunner.Then("I verify a login to access popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Social login icons")]
        [NUnit.Framework.CategoryAttribute("signup")]
        public virtual void VerifyIfTheUserIsAbleToViewSocialLoginIcons()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Social login icons", new string[] {
                        "signup"});
#line 32
  this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 33
   testRunner.Then("I verify \"Register with Facebook\" link is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 34
   testRunner.Then("I verify \"Register with Twitter\" link is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 35
   testRunner.Then("I verify \"Register with LinkedIn\" link is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view First name field validation message")]
        [NUnit.Framework.CategoryAttribute("signup")]
        public virtual void VerifyIfTheUserIsAbleToViewFirstNameFieldValidationMessage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view First name field validation message", new string[] {
                        "signup"});
#line 38
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 39
  testRunner.When("I enter \"user\" as last name in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 40
  testRunner.And("I enter email address in email address field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 41
  testRunner.And("I select a random country from country dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 42
  testRunner.And("I enter \"1224123123\" as Physical License number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 43
  testRunner.And("I select medical speciality", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 44
  testRunner.And("I select preferred language", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 45
  testRunner.And("I enter \"Testuser123$\" as password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 46
  testRunner.And("I enter \"Testuser123$\" in confirm password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 47
    testRunner.And("I click on Submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 48
   testRunner.Then("I verify \"Please enter First Name\" as error message in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Last name field validation message")]
        [NUnit.Framework.CategoryAttribute("signup")]
        public virtual void VerifyIfTheUserIsAbleToViewLastNameFieldValidationMessage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Last name field validation message", new string[] {
                        "signup"});
#line 51
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 52
  testRunner.When("I enter \"test\" in First name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 53
  testRunner.And("I enter email address in email address field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 54
  testRunner.And("I select a random country from country dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 55
  testRunner.And("I enter \"1224123123\" as Physical License number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 56
  testRunner.And("I select medical speciality", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 57
  testRunner.And("I select preferred language", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 58
  testRunner.And("I enter \"Testuser123$\" as password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 59
  testRunner.And("I enter \"Testuser123$\" in confirm password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 60
    testRunner.And("I click on Submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 61
   testRunner.Then("I verify \"Please enter Last Name\" as error message in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Country field validation message")]
        [NUnit.Framework.CategoryAttribute("signup")]
        public virtual void VerifyIfTheUserIsAbleToViewCountryFieldValidationMessage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Country field validation message", new string[] {
                        "signup"});
#line 65
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 66
   testRunner.When("I enter \"test\" in First name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 67
  testRunner.And("I enter \"user\" as last name in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 68
  testRunner.And("I enter email address in email address field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 69
  testRunner.And("I enter \"1224123123\" as Physical License number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 70
  testRunner.And("I select medical speciality", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 71
  testRunner.And("I select preferred language", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 72
  testRunner.And("I enter \"Testuser123$\" as password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 73
  testRunner.And("I enter \"Testuser123$\" in confirm password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 74
    testRunner.And("I click on Submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 75
   testRunner.Then("I verify \"Please select Country\" as error message in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Empty Email field validation message")]
        [NUnit.Framework.CategoryAttribute("signup")]
        public virtual void VerifyIfTheUserIsAbleToViewEmptyEmailFieldValidationMessage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Empty Email field validation message", new string[] {
                        "signup"});
#line 78
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 79
   testRunner.When("I enter \"test\" in First name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 80
  testRunner.And("I enter \"user\" as last name in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 81
  testRunner.And("I select a random country from country dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 82
  testRunner.And("I enter \"1224123123\" as Physical License number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 83
  testRunner.And("I select medical speciality", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 84
  testRunner.And("I select preferred language", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 85
  testRunner.And("I enter \"Testuser123$\" as password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 86
  testRunner.And("I enter \"Testuser123$\" in confirm password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 87
    testRunner.And("I click on Submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 88
   testRunner.Then("I verify \"Please enter email address\" as error message in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view invalid email id field validation message")]
        [NUnit.Framework.CategoryAttribute("signup")]
        public virtual void VerifyIfTheUserIsAbleToViewInvalidEmailIdFieldValidationMessage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view invalid email id field validation message", new string[] {
                        "signup"});
#line 92
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 93
   testRunner.When("I enter \"test\" in First name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 94
  testRunner.And("I enter \"user\" as last name in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 95
  testRunner.And("I enter \"test@test@com\" in email address field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 96
  testRunner.And("I select a random country from country dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 97
  testRunner.And("I enter \"1224123123\" as Physical License number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 98
  testRunner.And("I select medical speciality", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 99
  testRunner.And("I select preferred language", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 100
  testRunner.And("I enter \"Testuser123$\" as password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 101
  testRunner.And("I enter \"Testuser123$\" in confirm password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 102
    testRunner.And("I click on Submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 103
   testRunner.Then("I verify \"Please enter valid email address\" as error message in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Physician license field validation message")]
        public virtual void VerifyIfTheUserIsAbleToViewPhysicianLicenseFieldValidationMessage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Physician license field validation message", ((string[])(null)));
#line 107
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 108
   testRunner.When("I enter \"test\" in First name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 109
  testRunner.And("I enter \"user\" as last name in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 110
  testRunner.And("I enter email address in email address field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 111
  testRunner.And("I select a random country from country dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 112
  testRunner.And("I select medical speciality", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 113
  testRunner.And("I select preferred language", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 114
  testRunner.And("I enter \"Testuser123$\" as password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 115
  testRunner.And("I enter \"Testuser123$\" in confirm password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 116
    testRunner.And("I click on Submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 117
   testRunner.Then("I verify \"Please enter Physician License\" as error message in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Medical Speciality field validation message")]
        [NUnit.Framework.CategoryAttribute("signup")]
        public virtual void VerifyIfTheUserIsAbleToViewMedicalSpecialityFieldValidationMessage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Medical Speciality field validation message", new string[] {
                        "signup"});
#line 121
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 122
   testRunner.When("I enter \"test\" in First name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 123
  testRunner.And("I enter \"user\" as last name in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 124
  testRunner.And("I enter email address in email address field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 125
  testRunner.And("I select a random country from country dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 126
  testRunner.And("I enter \"1213534\" as Physical License number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 127
  testRunner.And("I select preferred language", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 128
  testRunner.And("I enter \"Testuser123$\" as password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 129
  testRunner.And("I enter \"Testuser123$\" in confirm password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 130
    testRunner.And("I click on Submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 131
   testRunner.Then("I verify \"Please Select Medical Specialty\" as error message in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Password field validation message")]
        [NUnit.Framework.CategoryAttribute("signup")]
        public virtual void VerifyIfTheUserIsAbleToViewPasswordFieldValidationMessage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Password field validation message", new string[] {
                        "signup"});
#line 136
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 137
   testRunner.When("I enter \"test\" in First name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 138
  testRunner.And("I enter \"user\" as last name in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 139
  testRunner.And("I enter email address in email address field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 140
  testRunner.And("I select a random country from country dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 141
  testRunner.And("I enter \"1224123123\" as Physical License number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 142
  testRunner.And("I select medical speciality", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 143
  testRunner.And("I select preferred language", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 144
  testRunner.And("I enter \"Testuser123$\" in confirm password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 145
    testRunner.And("I click on Submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 146
   testRunner.Then("I verify \"Please enter password\" as error message in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Confirm Password field validation message")]
        [NUnit.Framework.CategoryAttribute("signup")]
        public virtual void VerifyIfTheUserIsAbleToViewConfirmPasswordFieldValidationMessage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Confirm Password field validation message", new string[] {
                        "signup"});
#line 150
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 151
   testRunner.When("I enter \"test\" in First name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 152
  testRunner.And("I enter \"user\" as last name in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 153
  testRunner.And("I enter email address in email address field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 154
  testRunner.And("I select a random country from country dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 155
  testRunner.And("I enter \"1224123123\" as Physical License number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 156
  testRunner.And("I select medical speciality", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 157
  testRunner.And("I select preferred language", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 158
  testRunner.And("I enter \"Testuser123$\" as password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 159
  testRunner.And("I click on Submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 160
   testRunner.Then("I verify \"Please enter Confirm password\" as error message in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Password mismatch error message")]
        [NUnit.Framework.CategoryAttribute("signup")]
        public virtual void VerifyIfTheUserIsAbleToViewPasswordMismatchErrorMessage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Password mismatch error message", new string[] {
                        "signup"});
#line 164
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 165
 testRunner.When("I enter \"test\" in First name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 166
  testRunner.And("I enter \"user\" as last name in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 167
  testRunner.And("I enter email address in email address field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 168
  testRunner.And("I select a random country from country dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 169
  testRunner.And("I enter \"1224123123\" as Physical License number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 170
  testRunner.And("I select medical speciality", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 171
  testRunner.And("I select preferred language", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 172
  testRunner.And("I enter \"Testuser123$\" as password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 173
  testRunner.And("I enter \"test#say\" in confirm password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 174
  testRunner.And("I click on Submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 175
 testRunner.Then("I verify \"Confirm password is not matching the password\" as error message in sign" +
                    "up page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view invalid Password error message")]
        [NUnit.Framework.CategoryAttribute("signup")]
        public virtual void VerifyIfTheUserIsAbleToViewInvalidPasswordErrorMessage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view invalid Password error message", new string[] {
                        "signup"});
#line 178
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 179
 testRunner.When("I enter \"test\" in First name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 180
  testRunner.And("I enter \"user\" as last name in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 181
  testRunner.And("I enter email address in email address field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 182
  testRunner.And("I select a random country from country dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 183
  testRunner.And("I enter \"1224123123\" as Physical License number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 184
  testRunner.And("I select medical speciality", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 185
  testRunner.And("I select preferred language", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 186
  testRunner.And("I enter \"testuser\" as password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 187
  testRunner.And("I enter \"testuser\" in confirm password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 188
  testRunner.And("I click on Submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 189
 testRunner.Then("I verify \"Password must be contain at least eight characters, at least one number" +
                    " and both lower and uppercase letters and special characters.\" as error message " +
                    "in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to create a user account successfully")]
        [NUnit.Framework.CategoryAttribute("signup")]
        public virtual void VerifyIfTheUserIsAbleToCreateAUserAccountSuccessfully()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to create a user account successfully", new string[] {
                        "signup"});
#line 194
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 195
 testRunner.When("I enter \"test\" in First name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 196
  testRunner.And("I enter \"user\" as last name in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 197
  testRunner.And("I enter email address in email address field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 198
  testRunner.And("I select a random country from country dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 199
  testRunner.And("I enter \"1224123123\" as Physical License number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 200
  testRunner.And("I select medical speciality", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 201
  testRunner.And("I select preferred language", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 202
  testRunner.And("I enter \"Testuser123$\" as password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 203
  testRunner.And("I enter \"Testuser123$\" in confirm password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 204
  testRunner.And("I click on Submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 205
 testRunner.Then("I should see Registration confirmation page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify the Registration Confirmation page on successful user creation")]
        [NUnit.Framework.CategoryAttribute("signup")]
        public virtual void VerifyTheRegistrationConfirmationPageOnSuccessfulUserCreation()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the Registration Confirmation page on successful user creation", new string[] {
                        "signup"});
#line 210
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 211
   testRunner.Then("I verify Skin Alliance header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 212
   testRunner.When("I enter \"test1\" in First name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 213
  testRunner.And("I enter \"user2\" as last name in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 214
  testRunner.And("I enter email address in email address field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 215
  testRunner.And("I select a random country from country dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 216
  testRunner.And("I enter \"1224123123\" as Physical License number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 217
  testRunner.And("I select medical speciality", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 218
  testRunner.And("I select preferred language", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 219
  testRunner.And("I enter \"Testuser123$\" as password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 220
  testRunner.And("I enter \"Testuser123$\" in confirm password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 221
  testRunner.And("I click on Submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 222
  testRunner.Then("I should see Registration confirmation page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 223
  testRunner.Then("I verify the \"Thank You for Registering!\" success message", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 224
  testRunner.Then("I verify Back to Login button in confirmation page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 225
   testRunner.Then("I verify Skin Alliance logo", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 226
   testRunner.Then("I verify header and footer navigations are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 227
    testRunner.And("I click on Back to Login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 228
   testRunner.Then("I verify Sign in page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify the Edit profile displayed on clicking complete profile button in Registra" +
            "tion confirmation page")]
        [NUnit.Framework.CategoryAttribute("signup")]
        public virtual void VerifyTheEditProfileDisplayedOnClickingCompleteProfileButtonInRegistrationConfirmationPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the Edit profile displayed on clicking complete profile button in Registra" +
                    "tion confirmation page", new string[] {
                        "signup"});
#line 231
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 232
  testRunner.Then("I verify Skin Alliance header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 233
   testRunner.When("I enter \"test1\" in First name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 234
  testRunner.And("I enter \"user2\" as last name in signup page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 235
  testRunner.And("I enter email address in email address field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 236
  testRunner.And("I select a random country from country dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 237
  testRunner.And("I enter \"1224123123\" as Physical License number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 238
  testRunner.And("I select medical speciality", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 239
  testRunner.And("I select preferred language", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 240
  testRunner.And("I enter \"Testuser123$\" as password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 241
  testRunner.And("I enter \"Testuser123$\" in confirm password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 242
  testRunner.And("I click on Submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 243
  testRunner.Then("I should see Registration confirmation page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 244
  testRunner.Then("I verify the \"Thank You for Registering!\" success message", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 245
  testRunner.Then("I verify Back to Login button in confirmation page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 246
   testRunner.Then("I verify Skin Alliance logo", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 247
   testRunner.Then("I verify header and footer navigations are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 248
   testRunner.And("I click on Complete profile button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 249
   testRunner.Then("I verify welcome message popup and close it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 250
   testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 251
   testRunner.And("I click on no longer wish to see these messages checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 252
   testRunner.And("I edit the fields in edit profile popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 253
  testRunner.And("I select a \"lanugage\" from dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 254
  testRunner.And("I enter a \"Medical specialist\" in activity field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 255
  testRunner.And("I add a resume to my profile", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 256
 testRunner.When("I click on Submit button in edit profile popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 257
 testRunner.Then("I verify \"MY PROFILE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if user is able to create a user using facebook account")]
        [NUnit.Framework.CategoryAttribute("signup")]
        public virtual void VerifyIfUserIsAbleToCreateAUserUsingFacebookAccount()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if user is able to create a user using facebook account", new string[] {
                        "signup"});
#line 262
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 263
   testRunner.Then("I verify \"Register with Facebook\" link is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 264
    testRunner.And("I click on facebook button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 265
   testRunner.Then("I verify \"facebook\" login page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 266
  testRunner.When("I enter \"testuserskinalliance@gmail.com\" in facebook email field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 267
   testRunner.And("I enter \"Testinguser123$\" in facebook password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 268
   testRunner.And("I click facebook login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 269
   testRunner.And("I select a random country from country dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 270
   testRunner.And("I enter \"1224123123\" as Physical License number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 271
   testRunner.And("I select medical speciality", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 272
   testRunner.And("I select preferred language", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 273
   testRunner.And("I click on Submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 274
   testRunner.Then("I should see navigaton menu bar in page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if user is able to create a user using twitter account")]
        [NUnit.Framework.CategoryAttribute("signup")]
        public virtual void VerifyIfUserIsAbleToCreateAUserUsingTwitterAccount()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if user is able to create a user using twitter account", new string[] {
                        "signup"});
#line 278
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 279
   testRunner.Then("I verify \"Register with Twitter\" link is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 280
    testRunner.And("I click on twitter button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 281
  testRunner.Then("I verify \"twitter\" login page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 282
   testRunner.And("I enter \"TesterAlliance\" as username in twitter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 283
   testRunner.And("I enter \"Testuser123$\" as password in twitter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 284
   testRunner.And("I click Authorizeapp button in twitter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 285
   testRunner.When("I select a random country from country dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 286
   testRunner.And("I enter \"1224123123\" as Physical License number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 287
   testRunner.And("I select medical speciality in twitter registration page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 288
   testRunner.And("I click on Submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 289
   testRunner.Then("I verify welcome message popup and close it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 290
  testRunner.Then("I should see navigaton menu bar in page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if user is able to create a user using Linkedin account")]
        [NUnit.Framework.CategoryAttribute("signup")]
        public virtual void VerifyIfUserIsAbleToCreateAUserUsingLinkedinAccount()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if user is able to create a user using Linkedin account", new string[] {
                        "signup"});
#line 293
  this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 294
   testRunner.Then("I verify \"Register with LinkedIn\" link is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 295
    testRunner.And("I click on Linkedin button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 296
  testRunner.Then("I verify \"Linkedin\" login page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 297
   testRunner.And("I enter \"testuserskinalliance@gmail.com\" as username in linkedin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 298
   testRunner.And("I enter \"Testinguser123$\" as password in linkedin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 299
   testRunner.And("I click Authorizeapp button in linkedin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 300
   testRunner.When("I select a random country from country dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 301
   testRunner.And("I enter \"1224123123\" as Physical License number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 302
   testRunner.And("I select medical speciality", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 303
   testRunner.And("I click on Submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 304
   testRunner.Then("I verify welcome message popup and close it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 305
  testRunner.Then("I should see navigaton menu bar in page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if user is not able to access footer links and popup is displayed in signu" +
            "p page")]
        [NUnit.Framework.CategoryAttribute("signup")]
        [NUnit.Framework.TestCaseAttribute("Terms of Use", null)]
        [NUnit.Framework.TestCaseAttribute("Legal", null)]
        [NUnit.Framework.TestCaseAttribute("Cookie and Privacy Policy", null)]
        public virtual void VerifyIfUserIsNotAbleToAccessFooterLinksAndPopupIsDisplayedInSignupPage(string footer_Link, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "signup"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if user is not able to access footer links and popup is displayed in signu" +
                    "p page", @__tags);
#line 309
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 310
  testRunner.When(string.Format("I click \"{0}\" link from footer", footer_Link), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 311
  testRunner.Then("I verify a login to access popup is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 312
  testRunner.Then("I should see close button in popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
