﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SkinAllianceTestPro.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Verify UI and functionality of Static footer Pages")]
    public partial class VerifyUIAndFunctionalityOfStaticFooterPagesFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Static.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Verify UI and functionality of Static footer Pages", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 3
  #line 4
 testRunner.Given("I launch Skin Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 5
  testRunner.When("I enter \"testloreal1@test.com\" in email text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 6
   testRunner.And("I enter \"Testuser123$\" in password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view About Us page and its contents")]
        [NUnit.Framework.CategoryAttribute("static")]
        public virtual void VerifyIfTheUserIsAbleToViewAboutUsPageAndItsContents()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view About Us page and its contents", new string[] {
                        "static"});
#line 9
this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 10
   testRunner.Given("I launch About us page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 11
   testRunner.Then("I verify \"ABOUT US\" page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 12
   testRunner.Then("I verify header and footer navigations are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 13
   testRunner.Then("I verify \"Navigation menu\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Terms of use page and its contents")]
        [NUnit.Framework.CategoryAttribute("static")]
        public virtual void VerifyIfTheUserIsAbleToViewTermsOfUsePageAndItsContents()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Terms of use page and its contents", new string[] {
                        "static"});
#line 17
this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 18
 testRunner.When("I click \"Terms of Use\" link from footer", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 19
  testRunner.Then("I verify \"TERMS OF USE\" page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 20
  testRunner.Then("I verify description is displayed in \"TERMS OF USE\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 21
  testRunner.Then("I verify header and footer navigations are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 22
  testRunner.Then("I verify \"Navigation menu\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Privacy Policy page and its contents")]
        [NUnit.Framework.CategoryAttribute("static")]
        public virtual void VerifyIfTheUserIsAbleToViewPrivacyPolicyPageAndItsContents()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Privacy Policy page and its contents", new string[] {
                        "static"});
#line 25
this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 26
 testRunner.When("I click \"Cookie and Privacy Policy\" link from footer", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 27
  testRunner.Then("I verify \"COOKIE AND PRIVACY POLICY\" page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 28
  testRunner.Then("I verify description is displayed in \"COOKIE AND PRIVACY POLICY\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 29
  testRunner.Then("I verify header and footer navigations are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 30
  testRunner.Then("I verify \"Navigation menu\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Legal page and its contents")]
        [NUnit.Framework.CategoryAttribute("static")]
        public virtual void VerifyIfTheUserIsAbleToViewLegalPageAndItsContents()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Legal page and its contents", new string[] {
                        "static"});
#line 34
this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 35
testRunner.Then("I verify \"Navigation menu\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 36
testRunner.When("I click \"Legal\" link from footer", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 37
  testRunner.Then("I verify \"LEGAL\" page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 38
  testRunner.Then("I verify description is displayed in \"LEGAL\" page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 39
  testRunner.Then("I verify header and footer navigations are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 40
  testRunner.Then("I verify \"Navigation menu\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Contact us page and its fields")]
        [NUnit.Framework.CategoryAttribute("static")]
        public virtual void VerifyIfTheUserIsAbleToViewContactUsPageAndItsFields()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Contact us page and its fields", new string[] {
                        "static"});
#line 44
this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 45
testRunner.Then("I verify \"Navigation menu\" in header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 46
  testRunner.When("I hover on a \"Community\" in navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 47
  testRunner.And("I select \"Contact us\" from community dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 48
  testRunner.Then("I verify \"CONTACT US\" page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Attributes"});
            table1.AddRow(new string[] {
                        "First Name"});
            table1.AddRow(new string[] {
                        "Last Name"});
            table1.AddRow(new string[] {
                        "Email"});
            table1.AddRow(new string[] {
                        "Phone Number"});
            table1.AddRow(new string[] {
                        "Message"});
            table1.AddRow(new string[] {
                        "Submit Button"});
#line 49
 testRunner.Then("I verify the following fields", ((string)(null)), table1, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view first name field empty error message in contac" +
            "t us page")]
        [NUnit.Framework.CategoryAttribute("static")]
        public virtual void VerifyIfTheUserIsAbleToViewFirstNameFieldEmptyErrorMessageInContactUsPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view first name field empty error message in contac" +
                    "t us page", new string[] {
                        "static"});
#line 59
 this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 60
  testRunner.When("I hover on a \"Community\" in navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 61
  testRunner.And("I select \"Contact us\" from community dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 62
   testRunner.Then("I verify \"CONTACT US\" page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 63
   testRunner.When("I enter \"user\" in last name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 64
   testRunner.And("I enter \"1234567\" in contact us phone number field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 65
   testRunner.And("I enter \"testloreal@test.com\" in email field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 66
   testRunner.And("I enter \"message\" in message field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 67
   testRunner.And("I click Submit button in contact us page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 68
  testRunner.Then("I verify \"Please enter the First Name\" in contact us page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view last name field empty error message in contact" +
            " us page")]
        [NUnit.Framework.CategoryAttribute("static")]
        public virtual void VerifyIfTheUserIsAbleToViewLastNameFieldEmptyErrorMessageInContactUsPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view last name field empty error message in contact" +
                    " us page", new string[] {
                        "static"});
#line 71
  this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 72
  testRunner.When("I hover on a \"Community\" in navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 73
  testRunner.And("I select \"Contact us\" from community dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 74
   testRunner.Then("I verify \"CONTACT US\" page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 75
  testRunner.When("I enter \"test\" in first name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 76
   testRunner.And("I enter \"1234567\" in contact us phone number field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 77
   testRunner.And("I enter \"testloreal@test.com\" in email field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 78
   testRunner.And("I enter \"message\" in message field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 79
   testRunner.And("I click Submit button in contact us page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 80
  testRunner.Then("I verify \"Please enter the Last Name\" in contact us page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Email field empty error message in contact us " +
            "page")]
        [NUnit.Framework.CategoryAttribute("static")]
        public virtual void VerifyIfTheUserIsAbleToViewEmailFieldEmptyErrorMessageInContactUsPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Email field empty error message in contact us " +
                    "page", new string[] {
                        "static"});
#line 83
  this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 84
  testRunner.When("I hover on a \"Community\" in navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 85
  testRunner.And("I select \"Contact us\" from community dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 86
   testRunner.Then("I verify \"CONTACT US\" page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 87
  testRunner.When("I enter \"test\" in first name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 88
   testRunner.And("I enter \"user\" in last name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 89
   testRunner.And("I enter \"1234567\" in contact us phone number field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 90
   testRunner.And("I enter \"message\" in message field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 91
   testRunner.And("I click Submit button in contact us page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 92
  testRunner.Then("I verify \"Please enter the Email\" in contact us page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Message field empty error message in contact u" +
            "s page")]
        [NUnit.Framework.CategoryAttribute("static")]
        public virtual void VerifyIfTheUserIsAbleToViewMessageFieldEmptyErrorMessageInContactUsPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Message field empty error message in contact u" +
                    "s page", new string[] {
                        "static"});
#line 95
  this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 96
  testRunner.When("I hover on a \"Community\" in navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 97
  testRunner.And("I select \"Contact us\" from community dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 98
   testRunner.Then("I verify \"CONTACT US\" page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 99
  testRunner.When("I enter \"test\" in first name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 100
   testRunner.And("I enter \"user\" in last name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 101
   testRunner.And("I enter \"1234567\" in contact us phone number field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 102
   testRunner.And("I enter \"testloreal@test.com\" in email field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 103
   testRunner.And("I click Submit button in contact us page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 104
  testRunner.Then("I verify \"Please enter the Message\" in contact us page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view invalid email id field error message in contac" +
            "t us page")]
        [NUnit.Framework.CategoryAttribute("static")]
        public virtual void VerifyIfTheUserIsAbleToViewInvalidEmailIdFieldErrorMessageInContactUsPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view invalid email id field error message in contac" +
                    "t us page", new string[] {
                        "static"});
#line 107
  this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 108
  testRunner.When("I hover on a \"Community\" in navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 109
  testRunner.And("I select \"Contact us\" from community dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 110
   testRunner.Then("I verify \"CONTACT US\" page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 111
  testRunner.When("I enter \"test\" in first name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 112
   testRunner.And("I enter \"user\" in last name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 113
   testRunner.And("I enter \"1234567\" in contact us phone number field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 114
   testRunner.And("I enter \"testloreal@test@com\" in email field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 115
   testRunner.And("I enter \"message\" in message field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 116
   testRunner.And("I click Submit button in contact us page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 117
  testRunner.Then("I verify \"Please enter a valid Email Address\" in contact us page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Phone number field empty error message in cont" +
            "act us page")]
        public virtual void VerifyIfTheUserIsAbleToViewPhoneNumberFieldEmptyErrorMessageInContactUsPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Phone number field empty error message in cont" +
                    "act us page", ((string[])(null)));
#line 120
  this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 121
  testRunner.When("I hover on a \"Community\" in navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 122
  testRunner.And("I select \"Contact us\" from community dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 123
   testRunner.Then("I verify \"CONTACT US\" page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 124
  testRunner.When("I enter \"test\" in first name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 125
   testRunner.And("I enter \"user\" in last name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 126
   testRunner.And("I enter \"testloreal@test.com\" in email field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 127
   testRunner.And("I enter \"message\" in message field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 128
   testRunner.And("I click Submit button in contact us page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 129
  testRunner.Then("I verify \"Please enter Phone Number\" in contact us page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Invalid phone number error message in contact " +
            "us page")]
        public virtual void VerifyIfTheUserIsAbleToViewInvalidPhoneNumberErrorMessageInContactUsPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Invalid phone number error message in contact " +
                    "us page", ((string[])(null)));
#line 132
  this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 133
  testRunner.When("I hover on a \"Community\" in navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 134
  testRunner.And("I select \"Contact us\" from community dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 135
   testRunner.Then("I verify \"CONTACT US\" page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 136
  testRunner.When("I enter \"test\" in first name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 137
   testRunner.And("I enter \"user\" in last name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 138
   testRunner.And("I enter \"testloreal@test.com\" in email field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 139
   testRunner.And("I enter \"@@@\" in contact us phone number field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 140
   testRunner.And("I enter \"message\" in message field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 141
   testRunner.And("I click Submit button in contact us page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 142
  testRunner.Then("I verify \"Please enter valid Phone Number\" in contact us page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to submit message and view the success message")]
        [NUnit.Framework.CategoryAttribute("static")]
        public virtual void VerifyIfTheUserIsAbleToSubmitMessageAndViewTheSuccessMessage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to submit message and view the success message", new string[] {
                        "static"});
#line 146
 this.ScenarioSetup(scenarioInfo);
#line 3
  this.FeatureBackground();
#line 147
  testRunner.When("I hover on a \"Community\" in navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 148
  testRunner.And("I select \"Contact us\" from community dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 149
  testRunner.Then("I verify \"CONTACT US\" page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 150
  testRunner.When("I enter \"test\" in first name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 151
   testRunner.And("I enter \"user\" in last name field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 152
   testRunner.And("I enter \"test1@test.com\" in email field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 153
   testRunner.And("I enter \"1234567890\" in contact us phone number field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 154
   testRunner.And("I enter \"testmessage\" in message field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 155
   testRunner.And("I click Submit button in contact us page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 156
  testRunner.Then("I should see \"Message Submitted Successfully\" message is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
