﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SkinAllianceTestPro.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("SubCategory Listing Page")]
    public partial class SubCategoryListingPageFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "SubCategoryListing.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "SubCategory Listing Page", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 3
#line 4
 testRunner.Given("I launch Skin Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 5
  testRunner.When("I enter \"user31@3107.com\" in email text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 6
  testRunner.And("I enter \"Photon@123\" in password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Category name title and sub category")]
        [NUnit.Framework.CategoryAttribute("subcategorylisting")]
        [NUnit.Framework.TestCaseAttribute("DERMOCOSMETICS KNOWLEDGE", null)]
        [NUnit.Framework.TestCaseAttribute("EXPERTS COMMENTS", null)]
        public virtual void VerifyIfTheUserIsAbleToViewCategoryNameTitleAndSubCategory(string nav_Menu, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "subcategorylisting"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Category name title and sub category", @__tags);
#line 10
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 11
 testRunner.When(string.Format("I click \"{0}\" menu from navigation bar", nav_Menu), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 12
 testRunner.When("I click on a random category name", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 13
 testRunner.Then("I verify corresponding sub category listing page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 14
  testRunner.And("I verify subcategories are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view Subcategory contents")]
        [NUnit.Framework.CategoryAttribute("subcategorylisting")]
        [NUnit.Framework.TestCaseAttribute("DERMOCOSMETICS KNOWLEDGE", null)]
        [NUnit.Framework.TestCaseAttribute("EXPERTS COMMENTS", null)]
        public virtual void VerifyIfTheUserIsAbleToViewSubcategoryContents(string nav_Menu, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "subcategorylisting"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view Subcategory contents", @__tags);
#line 22
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 23
 testRunner.When(string.Format("I click \"{0}\" menu from navigation bar", nav_Menu), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 24
 testRunner.When("I click on \"Aging\" subcategory name", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 25
 testRunner.Then("I verify corresponding \"Aging\" sub category listing page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 26
 testRunner.Then("I verify \"Image\" of the articles", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 27
 testRunner.Then("I verify \"short description\" of the articles", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 28
 testRunner.Then("I verify \"Comment icon\" of the articles", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 29
 testRunner.Then("I verify \"Like icon\" of the articles", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 32
 testRunner.Then("I verify \"Posted date\" of the articles", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 33
 testRunner.Then("I verify \"Author Name\" of the articles", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 34
 testRunner.Then("I verify header and footer navigations are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 35
 testRunner.Then("I should see navigaton menu bar in page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to navigate to article detail page from dermocosmetics" +
            " knowledge category listing page")]
        [NUnit.Framework.CategoryAttribute("subcategorylisting")]
        [NUnit.Framework.CategoryAttribute("Edit")]
        [NUnit.Framework.TestCaseAttribute("Image", null)]
        [NUnit.Framework.TestCaseAttribute("Content text", null)]
        [NUnit.Framework.TestCaseAttribute("Comment icon", null)]
        [NUnit.Framework.TestCaseAttribute("Like icon", null)]
        public virtual void VerifyIfTheUserIsAbleToNavigateToArticleDetailPageFromDermocosmeticsKnowledgeCategoryListingPage(string article_Link, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "subcategorylisting",
                    "Edit"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to navigate to article detail page from dermocosmetics" +
                    " knowledge category listing page", @__tags);
#line 44
 this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 45
 testRunner.When("I click \"DERMOCOSMETICS KNOWLEDGE\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 46
 testRunner.When("I click on a random category name", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 47
 testRunner.Then("I verify corresponding sub category listing page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 48
 testRunner.When(string.Format("I click \"{0}\" of a random article", article_Link), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 49
 testRunner.Then("I verify Article details page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to navigate to article detail page from Experts Commen" +
            "ts category listing page")]
        [NUnit.Framework.CategoryAttribute("subcategorylisting")]
        [NUnit.Framework.TestCaseAttribute("Image", null)]
        [NUnit.Framework.TestCaseAttribute("Content text", null)]
        [NUnit.Framework.TestCaseAttribute("Comment icon", null)]
        [NUnit.Framework.TestCaseAttribute("Like icon", null)]
        public virtual void VerifyIfTheUserIsAbleToNavigateToArticleDetailPageFromExpertsCommentsCategoryListingPage(string article_Link, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "subcategorylisting"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to navigate to article detail page from Experts Commen" +
                    "ts category listing page", @__tags);
#line 58
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 59
 testRunner.When("I click \"DERMOCOSMETICS KNOWLEDGE\" menu from navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 60
 testRunner.Then("I click Topical subcategory in categorylisting page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 61
 testRunner.Then("I verify corresponding sub category listing page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 62
 testRunner.When(string.Format("I click \"{0}\" of a random article", article_Link), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 63
 testRunner.Then("I verify Article details page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to navigate to sub category page")]
        [NUnit.Framework.CategoryAttribute("subcategorylisting")]
        [NUnit.Framework.TestCaseAttribute("DERMOCOSMETICS KNOWLEDGE", null)]
        [NUnit.Framework.TestCaseAttribute("EXPERTS COMMENTS", null)]
        public virtual void VerifyIfTheUserIsAbleToNavigateToSubCategoryPage(string nav_Menu, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "subcategorylisting"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to navigate to sub category page", @__tags);
#line 72
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 73
testRunner.When(string.Format("I click \"{0}\" menu from navigation bar", nav_Menu), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 74
 testRunner.When("I click on a random category name", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 75
 testRunner.Then("I verify corresponding sub category listing page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to follow a category")]
        [NUnit.Framework.CategoryAttribute("subcategorylisting")]
        [NUnit.Framework.TestCaseAttribute("DERMOCOSMETICS KNOWLEDGE", null)]
        [NUnit.Framework.TestCaseAttribute("EXPERTS COMMENTS", null)]
        public virtual void VerifyIfTheUserIsAbleToFollowACategory(string nav_Menu, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "subcategorylisting"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to follow a category", @__tags);
#line 85
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 86
testRunner.When(string.Format("I click \"{0}\" menu from navigation bar", nav_Menu), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 87
 testRunner.When("I click on a random category name", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 88
 testRunner.Then("I verify corresponding sub category listing page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 89
 testRunner.When("I click on follow button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 90
 testRunner.Then("I verify \"UNFOLLOW\" as button name", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view and access breadcrumb trail")]
        [NUnit.Framework.CategoryAttribute("subcategorylisting")]
        [NUnit.Framework.TestCaseAttribute("DERMOCOSMETICS KNOWLEDGE", null)]
        [NUnit.Framework.TestCaseAttribute("EXPERTS COMMENTS", null)]
        public virtual void VerifyIfTheUserIsAbleToViewAndAccessBreadcrumbTrail(string nav_Menu, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "subcategorylisting"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view and access breadcrumb trail", @__tags);
#line 98
 this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 99
 testRunner.When(string.Format("I click \"{0}\" menu from navigation bar", nav_Menu), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 100
 testRunner.When("I click on a random category name", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 101
 testRunner.Then("I verify corresponding sub category listing page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 102
  testRunner.Then("I verify breadcrumb trail is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 103
   testRunner.And("I click on previous breadcrumb link in subcategory listing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 104
  testRunner.Then("I verify Category listing page with title is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
