﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SkinAllianceTestPro.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("User Profile page")]
    public partial class UserProfilePageFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "UserProfile.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "User Profile page", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 3
 #line 4
 testRunner.Given("I launch Skin Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 5
  testRunner.When("I enter \"testloreal@test.com\" in email text field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 6
   testRunner.And("I enter \"Testuser123$\" in password field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 7
   testRunner.When("I hover on a \"Community\" in navigation bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 8
   testRunner.And("I select \"Directory\" from community dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 9
  testRunner.When("I click a random user name in directory page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view a user profile and its attributes in user prof" +
            "ile page")]
        [NUnit.Framework.CategoryAttribute("userprofile")]
        public virtual void VerifyIfTheUserIsAbleToViewAUserProfileAndItsAttributesInUserProfilePage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view a user profile and its attributes in user prof" +
                    "ile page", new string[] {
                        "userprofile"});
#line 12
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 13
   testRunner.Then("I verify corresponding userprofile page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Attributes"});
            table1.AddRow(new string[] {
                        "Profile Picture"});
            table1.AddRow(new string[] {
                        "Profile Name"});
            table1.AddRow(new string[] {
                        "Follow Button"});
            table1.AddRow(new string[] {
                        "Summary Section"});
            table1.AddRow(new string[] {
                        "Following Section"});
            table1.AddRow(new string[] {
                        "Followed By"});
#line 14
 testRunner.Then("I verify the attributes of user Profile page", ((string)(null)), table1, "Then ");
#line 25
 testRunner.Then("I verify header and footer navigations are displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to follow a user")]
        [NUnit.Framework.CategoryAttribute("userprofile")]
        public virtual void VerifyIfTheUserIsAbleToFollowAUser()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to follow a user", new string[] {
                        "userprofile"});
#line 29
this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 30
 testRunner.When("I click on follow button in user profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 31
 testRunner.Then("I verify \"UNFOLLOW\" as button name in user profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view followed by and following sections and its att" +
            "ributes")]
        [NUnit.Framework.CategoryAttribute("userprofile")]
        [NUnit.Framework.TestCaseAttribute("Followed By:", null)]
        [NUnit.Framework.TestCaseAttribute("Following:", null)]
        public virtual void VerifyIfTheUserIsAbleToViewFollowedByAndFollowingSectionsAndItsAttributes(string section, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "userprofile"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view followed by and following sections and its att" +
                    "ributes", @__tags);
#line 34
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 35
 testRunner.Then(string.Format("I verify \"{0}\" section in userprofile page", section), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 36
 testRunner.Then(string.Format("I verify profile picture is displayed in \"{0}\"", section), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 37
 testRunner.Then(string.Format("I verify Profile name is displayed in \"{0}\"", section), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 38
  testRunner.Then(string.Format("I click on a random user name in \"{0}\" section", section), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 39
 testRunner.Then("I verify User Profile page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view the Categories followed and subcategories foll" +
            "owed section")]
        [NUnit.Framework.CategoryAttribute("userprofile")]
        public virtual void VerifyIfTheUserIsAbleToViewTheCategoriesFollowedAndSubcategoriesFollowedSection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view the Categories followed and subcategories foll" +
                    "owed section", new string[] {
                        "userprofile"});
#line 47
 this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 48
  testRunner.Then("I verify \"Categories Followed:\" section in userprofile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 49
  testRunner.Then("I verify \"SubCategories Followed:\" section in userprofile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 50
  testRunner.Then("I verify Name of \"Categories Followed:\" section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 51
  testRunner.Then("I verify Name of \"SubCategories Followed:\" section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify if the user is able to view breadcrumb and access it in Userprofile page")]
        [NUnit.Framework.CategoryAttribute("userprofile")]
        public virtual void VerifyIfTheUserIsAbleToViewBreadcrumbAndAccessItInUserprofilePage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify if the user is able to view breadcrumb and access it in Userprofile page", new string[] {
                        "userprofile"});
#line 54
  this.ScenarioSetup(scenarioInfo);
#line 3
 this.FeatureBackground();
#line 55
 testRunner.Then("I verify breadcrumb trail is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 56
  testRunner.And("I click on previous link in breadcrumb in Userprofile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 57
 testRunner.Then("I verify \"DIRECTORY\" listing page is displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
